#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../deps/pthread/config.h

../deps/pthread/need_errno.h
winsock.h
-

../deps/pthread/pthread.h
windows.h
-
config.h
../deps/pthread/config.h
time.h
-
signal.h
-
limits.h
-
need_errno.h
../deps/pthread/need_errno.h
errno.h
-
sched.h
-
sys/types.h
-

../deps/pthread/sched.h
need_errno.h
../deps/pthread/need_errno.h
errno.h
-
sys/types.h
-
time.h
-

../deps/pthread/semaphore.h
need_errno.h
../deps/pthread/need_errno.h
errno.h
-

../src/inc/tglobalcfg.h
stdbool.h
-
stdint.h
-
tsdb.h
../src/inc/tsdb.h

../src/inc/tlog.h
stdio.h
-
stdlib.h
-
string.h
-
tglobalcfg.h
../src/inc/tglobalcfg.h

../src/inc/tsdb.h
stdint.h
-
tglobalcfg.h
../src/inc/tglobalcfg.h

../src/os/windows/inc/os.h
assert.h
-
ctype.h
-
direct.h
-
errno.h
-
fcntl.h
-
float.h
-
locale.h
-
intrin.h
-
io.h
-
math.h
-
pthread.h
-
semaphore.h
-
stdarg.h
-
stdbool.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-
signal.h
-
sys/stat.h
-
sys/types.h
-
time.h
-
inttypes.h
-
winsock2.h
../src/os/windows/inc/winsock2.h
WS2tcpip.h
-
winbase.h
-

F:/Money/TDengine/src/os/windows/src/twindows.c
stdio.h
-
stdlib.h
-
string.h
-
pthread.h
-
errno.h
-
fcntl.h
-
sys/types.h
-
stdint.h
-
locale.h
-
os.h
F:/Money/TDengine/src/os/windows/src/os.h
tlog.h
F:/Money/TDengine/src/os/windows/src/tlog.h
tsdb.h
F:/Money/TDengine/src/os/windows/src/tsdb.h
tglobalcfg.h
F:/Money/TDengine/src/os/windows/src/tglobalcfg.h
intrin.h
-
winbase.h
-
Winsock2.h
-

F:/Money/TDengine/src/os/windows/src/twingetline.c
config.h
-
sys/types.h
-
stdio.h
-
assert.h
-
errno.h
-
stdlib.h
-

F:/Money/TDengine/src/os/windows/src/twinmsghdr.c
winsock2.h
-

F:/Money/TDengine/src/os/windows/src/twinsocket.c
WS2tcpip.h
-
IPHlpApi.h
-
winsock2.h
-
stdio.h
-
string.h
-
ws2def.h
-
tchar.h
-

F:/Money/TDengine/src/os/windows/src/twinstrptime.c
time.h
-
stdlib.h
-
string.h
-
winsock2.h
-

F:/Money/TDengine/src/os/windows/src/twintcpclient.c
tlog.h
F:/Money/TDengine/src/os/windows/src/tlog.h

F:/Money/TDengine/src/os/windows/src/twintcpserver.c
tlog.h
F:/Money/TDengine/src/os/windows/src/tlog.h

F:/Money/TDengine/src/os/windows/src/twintime.c
time.h
-
winsock2.h
-

F:/Money/TDengine/src/os/windows/src/twintimer.c
Windows.h
-
Mmsystem.h
-
stdio.h
-
stdint.h
-

