# CMAKE generated file: DO NOT EDIT!
# Generated by "NMake Makefiles" Generator, CMake Version 3.16

src/os/windows/CMakeFiles/os.dir/src/twindows.c.obj
 ../deps/pthread/config.h
 ../deps/pthread/need_errno.h
 ../deps/pthread/pthread.h
 ../deps/pthread/sched.h
 ../deps/pthread/semaphore.h
 ../src/inc/tglobalcfg.h
 ../src/inc/tlog.h
 ../src/inc/tsdb.h
 ../src/os/windows/inc/os.h
 F:/Money/TDengine/src/os/windows/src/twindows.c
src/os/windows/CMakeFiles/os.dir/src/twingetline.c.obj
 ../deps/pthread/config.h
 F:/Money/TDengine/src/os/windows/src/twingetline.c
src/os/windows/CMakeFiles/os.dir/src/twinmsghdr.c.obj
 F:/Money/TDengine/src/os/windows/src/twinmsghdr.c
src/os/windows/CMakeFiles/os.dir/src/twinsocket.c.obj
 F:/Money/TDengine/src/os/windows/src/twinsocket.c
src/os/windows/CMakeFiles/os.dir/src/twinstrptime.c.obj
 F:/Money/TDengine/src/os/windows/src/twinstrptime.c
src/os/windows/CMakeFiles/os.dir/src/twintcpclient.c.obj
 ../src/inc/tglobalcfg.h
 ../src/inc/tlog.h
 ../src/inc/tsdb.h
 F:/Money/TDengine/src/os/windows/src/twintcpclient.c
src/os/windows/CMakeFiles/os.dir/src/twintcpserver.c.obj
 ../src/inc/tglobalcfg.h
 ../src/inc/tlog.h
 ../src/inc/tsdb.h
 F:/Money/TDengine/src/os/windows/src/twintcpserver.c
src/os/windows/CMakeFiles/os.dir/src/twintime.c.obj
 F:/Money/TDengine/src/os/windows/src/twintime.c
src/os/windows/CMakeFiles/os.dir/src/twintimer.c.obj
 F:/Money/TDengine/src/os/windows/src/twintimer.c
