#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../deps/iconv/iconv.h
iconv.h
../deps/iconv/iconv.h
stddef.h
-
errno.h
-
stddef.h
-
stdio.h
-
time.h
-
wchar.h
-

../deps/pthread/config.h

../deps/pthread/need_errno.h
winsock.h
-

../deps/pthread/pthread.h
windows.h
-
config.h
../deps/pthread/config.h
time.h
-
signal.h
-
limits.h
-
need_errno.h
../deps/pthread/need_errno.h
errno.h
-
sched.h
-
sys/types.h
-

../deps/pthread/sched.h
need_errno.h
../deps/pthread/need_errno.h
errno.h
-
sys/types.h
-
time.h
-

../deps/pthread/semaphore.h
need_errno.h
../deps/pthread/need_errno.h
errno.h
-

../src/inc/lz4.h
stddef.h
-
stdint.h
-
stdint.h
-

../src/inc/shash.h
stdint.h
-

../src/inc/taos.h
stdint.h
-

../src/inc/taoserror.h

../src/inc/taosmsg.h
tsdb.h
../src/inc/tsdb.h
taoserror.h
../src/inc/taoserror.h

../src/inc/tcache.h
stdbool.h
-

../src/inc/tcrc32c.h
stdint.h
-

../src/inc/textbuffer.h
stdio.h
-
stdlib.h
-
string.h
-
tutil.h
../src/inc/tutil.h
taosmsg.h
../src/inc/taosmsg.h

../src/inc/tglobalcfg.h
stdbool.h
-
stdint.h
-
tsdb.h
../src/inc/tsdb.h

../src/inc/thistogram.h
tskiplist.h
../src/inc/tskiplist.h

../src/inc/tinterpolation.h

../src/inc/tkey.h
stdbool.h
-
stdint.h
-
tlog.h
../src/inc/tlog.h
tmd5.h
../src/inc/tmd5.h
tutil.h
../src/inc/tutil.h

../src/inc/tlog.h
stdio.h
-
stdlib.h
-
string.h
-
tglobalcfg.h
../src/inc/tglobalcfg.h

../src/inc/tlosertree.h
stdint.h
-

../src/inc/tmd5.h
stdint.h
-

../src/inc/tmempool.h

../src/inc/tmodule.h
pthread.h
-
semaphore.h
-
os.h
../src/inc/os.h

../src/inc/tnote.h
os.h
../src/inc/os.h
tutil.h
../src/inc/tutil.h
tglobalcfg.h
../src/inc/tglobalcfg.h

../src/inc/trpc.h
taosmsg.h
../src/inc/taosmsg.h
tsched.h
../src/inc/tsched.h
tglobalcfg.h
../src/inc/tglobalcfg.h

../src/inc/tsched.h

../src/inc/tscompression.h
tsdb.h
../src/inc/tsdb.h

../src/inc/tsdb.h
stdint.h
-
tglobalcfg.h
../src/inc/tglobalcfg.h

../src/inc/tskiplist.h
pthread.h
-
stdint.h
-
stdlib.h
-
os.h
../src/inc/os.h
ttypes.h
../src/inc/ttypes.h

../src/inc/tsocket.h
stdio.h
-
stdlib.h
-
string.h
-
wchar.h
-

../src/inc/tsqldef.h

../src/inc/tsqlfunction.h
stdbool.h
-
stdint.h
-
trpc.h
../src/inc/trpc.h
ttypes.h
../src/inc/ttypes.h

../src/inc/tstoken.h
stdbool.h
-

../src/inc/tstrbuild.h
stddef.h
-
stdint.h
-
setjmp.h
-

../src/inc/tsystem.h
stdbool.h
-
stdint.h
-

../src/inc/ttime.h
stdint.h
-
time.h
-

../src/inc/ttimer.h

../src/inc/ttypes.h
stdbool.h
-
stddef.h
-
stdint.h
-
tstoken.h
../src/inc/tstoken.h

../src/inc/tutil.h
os.h
../src/inc/os.h
tmd5.h
../src/inc/tmd5.h
tcrc32c.h
../src/inc/tcrc32c.h
tsdb.h
../src/inc/tsdb.h

../src/os/windows/inc/os.h
assert.h
-
ctype.h
-
direct.h
-
errno.h
-
fcntl.h
-
float.h
-
locale.h
-
intrin.h
-
io.h
-
math.h
-
pthread.h
-
semaphore.h
-
stdarg.h
-
stdbool.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-
signal.h
-
sys/stat.h
-
sys/types.h
-
time.h
-
inttypes.h
-
winsock2.h
../src/os/windows/inc/winsock2.h
WS2tcpip.h
-
winbase.h
-

F:/Money/TDengine/src/util/src/ihash.c
os.h
F:/Money/TDengine/src/util/src/os.h

F:/Money/TDengine/src/util/src/lz4.c
lz4.h
F:/Money/TDengine/src/util/src/lz4.h
intrin.h
-
stdlib.h
-
string.h
-
stdint.h
-
stdio.h
-

F:/Money/TDengine/src/util/src/shash.c
ctype.h
-
pthread.h
-
stdio.h
-
stdlib.h
-
string.h
-
shash.h
F:/Money/TDengine/src/util/src/shash.h
tlog.h
F:/Money/TDengine/src/util/src/tlog.h

F:/Money/TDengine/src/util/src/tbase64.c
assert.h
-
stdio.h
-
stdlib.h
-
string.h
-

F:/Money/TDengine/src/util/src/tcache.c
os.h
F:/Money/TDengine/src/util/src/os.h
tcache.h
F:/Money/TDengine/src/util/src/tcache.h
tlog.h
F:/Money/TDengine/src/util/src/tlog.h
ttime.h
F:/Money/TDengine/src/util/src/ttime.h
ttimer.h
F:/Money/TDengine/src/util/src/ttimer.h
tutil.h
F:/Money/TDengine/src/util/src/tutil.h

F:/Money/TDengine/src/util/src/tcompression.c
os.h
F:/Money/TDengine/src/util/src/os.h
lz4.h
F:/Money/TDengine/src/util/src/lz4.h
tscompression.h
F:/Money/TDengine/src/util/src/tscompression.h
tsdb.h
F:/Money/TDengine/src/util/src/tsdb.h
ttypes.h
F:/Money/TDengine/src/util/src/ttypes.h

F:/Money/TDengine/src/util/src/textbuffer.c
os.h
F:/Money/TDengine/src/util/src/os.h
taos.h
F:/Money/TDengine/src/util/src/taos.h
taosmsg.h
F:/Money/TDengine/src/util/src/taosmsg.h
textbuffer.h
F:/Money/TDengine/src/util/src/textbuffer.h
tlog.h
F:/Money/TDengine/src/util/src/tlog.h
tsqlfunction.h
F:/Money/TDengine/src/util/src/tsqlfunction.h
ttime.h
F:/Money/TDengine/src/util/src/ttime.h
ttypes.h
F:/Money/TDengine/src/util/src/ttypes.h
tutil.h
F:/Money/TDengine/src/util/src/tutil.h

F:/Money/TDengine/src/util/src/tglobalcfg.c
os.h
F:/Money/TDengine/src/util/src/os.h
locale.h
-
tglobalcfg.h
F:/Money/TDengine/src/util/src/tglobalcfg.h
tkey.h
F:/Money/TDengine/src/util/src/tkey.h
tlog.h
F:/Money/TDengine/src/util/src/tlog.h
tsdb.h
F:/Money/TDengine/src/util/src/tsdb.h
tsocket.h
F:/Money/TDengine/src/util/src/tsocket.h
tsystem.h
F:/Money/TDengine/src/util/src/tsystem.h
tutil.h
F:/Money/TDengine/src/util/src/tutil.h

F:/Money/TDengine/src/util/src/thash.c
os.h
F:/Money/TDengine/src/util/src/os.h
tmempool.h
F:/Money/TDengine/src/util/src/tmempool.h

F:/Money/TDengine/src/util/src/thashutil.c
tutil.h
F:/Money/TDengine/src/util/src/tutil.h

F:/Money/TDengine/src/util/src/thistogram.c
os.h
F:/Money/TDengine/src/util/src/os.h
taosmsg.h
F:/Money/TDengine/src/util/src/taosmsg.h
thistogram.h
F:/Money/TDengine/src/util/src/thistogram.h
tlosertree.h
F:/Money/TDengine/src/util/src/tlosertree.h
tsdb.h
F:/Money/TDengine/src/util/src/tsdb.h

F:/Money/TDengine/src/util/src/tidpool.c
os.h
F:/Money/TDengine/src/util/src/os.h
tlog.h
F:/Money/TDengine/src/util/src/tlog.h

F:/Money/TDengine/src/util/src/tinterpolation.c
assert.h
-
stdint.h
-
os.h
F:/Money/TDengine/src/util/src/os.h
taosmsg.h
F:/Money/TDengine/src/util/src/taosmsg.h
textbuffer.h
F:/Money/TDengine/src/util/src/textbuffer.h
tinterpolation.h
F:/Money/TDengine/src/util/src/tinterpolation.h
tsqlfunction.h
F:/Money/TDengine/src/util/src/tsqlfunction.h
ttypes.h
F:/Money/TDengine/src/util/src/ttypes.h

F:/Money/TDengine/src/util/src/tlog.c
os.h
F:/Money/TDengine/src/util/src/os.h
tlog.h
F:/Money/TDengine/src/util/src/tlog.h
tutil.h
F:/Money/TDengine/src/util/src/tutil.h

F:/Money/TDengine/src/util/src/tlosertree.c
os.h
F:/Money/TDengine/src/util/src/os.h
taosmsg.h
F:/Money/TDengine/src/util/src/taosmsg.h
tlog.h
F:/Money/TDengine/src/util/src/tlog.h
tlosertree.h
F:/Money/TDengine/src/util/src/tlosertree.h

F:/Money/TDengine/src/util/src/tmd5.c
tmd5.h
F:/Money/TDengine/src/util/src/tmd5.h
stdio.h
-
stdlib.h
-
string.h
-
tsdb.h
F:/Money/TDengine/src/util/src/tsdb.h

F:/Money/TDengine/src/util/src/tmem.c
os.h
F:/Money/TDengine/src/util/src/os.h
tlog.h
F:/Money/TDengine/src/util/src/tlog.h
tutil.h
F:/Money/TDengine/src/util/src/tutil.h

F:/Money/TDengine/src/util/src/tmempool.c
pthread.h
-
stdio.h
-
stdlib.h
-
string.h
-
tlog.h
F:/Money/TDengine/src/util/src/tlog.h
tmempool.h
F:/Money/TDengine/src/util/src/tmempool.h
tutil.h
F:/Money/TDengine/src/util/src/tutil.h

F:/Money/TDengine/src/util/src/tmodule.c
os.h
F:/Money/TDengine/src/util/src/os.h
tmodule.h
F:/Money/TDengine/src/util/src/tmodule.h
tutil.h
F:/Money/TDengine/src/util/src/tutil.h

F:/Money/TDengine/src/util/src/tnote.c
tnote.h
F:/Money/TDengine/src/util/src/tnote.h

F:/Money/TDengine/src/util/src/tsched.c
os.h
F:/Money/TDengine/src/util/src/os.h
tlog.h
F:/Money/TDengine/src/util/src/tlog.h
tsched.h
F:/Money/TDengine/src/util/src/tsched.h
ttimer.h
F:/Money/TDengine/src/util/src/ttimer.h

F:/Money/TDengine/src/util/src/tskiplist.c
os.h
F:/Money/TDengine/src/util/src/os.h
tlog.h
F:/Money/TDengine/src/util/src/tlog.h
tsdb.h
F:/Money/TDengine/src/util/src/tsdb.h
tskiplist.h
F:/Money/TDengine/src/util/src/tskiplist.h
tutil.h
F:/Money/TDengine/src/util/src/tutil.h

F:/Money/TDengine/src/util/src/tsocket.c
os.h
F:/Money/TDengine/src/util/src/os.h
tglobalcfg.h
F:/Money/TDengine/src/util/src/tglobalcfg.h
tlog.h
F:/Money/TDengine/src/util/src/tlog.h
tsocket.h
F:/Money/TDengine/src/util/src/tsocket.h
tutil.h
F:/Money/TDengine/src/util/src/tutil.h

F:/Money/TDengine/src/util/src/tstrbuild.c
os.h
F:/Money/TDengine/src/util/src/os.h
tstrbuild.h
F:/Money/TDengine/src/util/src/tstrbuild.h

F:/Money/TDengine/src/util/src/ttime.c
errno.h
-
stdio.h
-
stdlib.h
-
tsdb.h
F:/Money/TDengine/src/util/src/tsdb.h
ttime.h
F:/Money/TDengine/src/util/src/ttime.h
tutil.h
F:/Money/TDengine/src/util/src/tutil.h

F:/Money/TDengine/src/util/src/ttimer.c
os.h
F:/Money/TDengine/src/util/src/os.h
tlog.h
F:/Money/TDengine/src/util/src/tlog.h
tsched.h
F:/Money/TDengine/src/util/src/tsched.h
ttime.h
F:/Money/TDengine/src/util/src/ttime.h
ttimer.h
F:/Money/TDengine/src/util/src/ttimer.h
tutil.h
F:/Money/TDengine/src/util/src/tutil.h

F:/Money/TDengine/src/util/src/ttokenizer.c
os.h
F:/Money/TDengine/src/util/src/os.h
shash.h
F:/Money/TDengine/src/util/src/shash.h
tutil.h
F:/Money/TDengine/src/util/src/tutil.h
tsqldef.h
F:/Money/TDengine/src/util/src/tsqldef.h
tstoken.h
F:/Money/TDengine/src/util/src/tstoken.h
ttypes.h
F:/Money/TDengine/src/util/src/ttypes.h

F:/Money/TDengine/src/util/src/ttypes.c
os.h
F:/Money/TDengine/src/util/src/os.h
taos.h
F:/Money/TDengine/src/util/src/taos.h
tsdb.h
F:/Money/TDengine/src/util/src/tsdb.h
tsqldef.h
F:/Money/TDengine/src/util/src/tsqldef.h
ttypes.h
F:/Money/TDengine/src/util/src/ttypes.h
tutil.h
F:/Money/TDengine/src/util/src/tutil.h

F:/Money/TDengine/src/util/src/tutil.c
os.h
F:/Money/TDengine/src/util/src/os.h
iconv.h
F:/Money/TDengine/src/util/src/iconv.h
tcrc32c.h
F:/Money/TDengine/src/util/src/tcrc32c.h
tglobalcfg.h
F:/Money/TDengine/src/util/src/tglobalcfg.h
ttime.h
F:/Money/TDengine/src/util/src/ttime.h
ttypes.h
F:/Money/TDengine/src/util/src/ttypes.h
tutil.h
F:/Money/TDengine/src/util/src/tutil.h
tlog.h
F:/Money/TDengine/src/util/src/tlog.h
taoserror.h
F:/Money/TDengine/src/util/src/taoserror.h

F:/Money/TDengine/src/util/src/version.c

