# CMAKE generated file: DO NOT EDIT!
# Generated by "NMake Makefiles" Generator, CMake Version 3.16

src/util/CMakeFiles/tutil.dir/src/ihash.c.obj
 ../deps/pthread/config.h
 ../deps/pthread/need_errno.h
 ../deps/pthread/pthread.h
 ../deps/pthread/sched.h
 ../deps/pthread/semaphore.h
 ../src/os/windows/inc/os.h
 F:/Money/TDengine/src/util/src/ihash.c
src/util/CMakeFiles/tutil.dir/src/lz4.c.obj
 ../src/inc/lz4.h
 F:/Money/TDengine/src/util/src/lz4.c
src/util/CMakeFiles/tutil.dir/src/shash.c.obj
 ../deps/pthread/config.h
 ../deps/pthread/need_errno.h
 ../deps/pthread/pthread.h
 ../deps/pthread/sched.h
 ../src/inc/shash.h
 ../src/inc/tglobalcfg.h
 ../src/inc/tlog.h
 ../src/inc/tsdb.h
 F:/Money/TDengine/src/util/src/shash.c
src/util/CMakeFiles/tutil.dir/src/tbase64.c.obj
 F:/Money/TDengine/src/util/src/tbase64.c
src/util/CMakeFiles/tutil.dir/src/tcache.c.obj
 ../deps/pthread/config.h
 ../deps/pthread/need_errno.h
 ../deps/pthread/pthread.h
 ../deps/pthread/sched.h
 ../deps/pthread/semaphore.h
 ../src/inc/tcache.h
 ../src/inc/tcrc32c.h
 ../src/inc/tglobalcfg.h
 ../src/inc/tlog.h
 ../src/inc/tmd5.h
 ../src/inc/tsdb.h
 ../src/inc/ttime.h
 ../src/inc/ttimer.h
 ../src/inc/tutil.h
 ../src/os/windows/inc/os.h
 F:/Money/TDengine/src/util/src/tcache.c
src/util/CMakeFiles/tutil.dir/src/tcompression.c.obj
 ../deps/pthread/config.h
 ../deps/pthread/need_errno.h
 ../deps/pthread/pthread.h
 ../deps/pthread/sched.h
 ../deps/pthread/semaphore.h
 ../src/inc/lz4.h
 ../src/inc/tglobalcfg.h
 ../src/inc/tscompression.h
 ../src/inc/tsdb.h
 ../src/inc/tstoken.h
 ../src/inc/ttypes.h
 ../src/os/windows/inc/os.h
 F:/Money/TDengine/src/util/src/tcompression.c
src/util/CMakeFiles/tutil.dir/src/textbuffer.c.obj
 ../deps/pthread/config.h
 ../deps/pthread/need_errno.h
 ../deps/pthread/pthread.h
 ../deps/pthread/sched.h
 ../deps/pthread/semaphore.h
 ../src/inc/taos.h
 ../src/inc/taoserror.h
 ../src/inc/taosmsg.h
 ../src/inc/tcrc32c.h
 ../src/inc/textbuffer.h
 ../src/inc/tglobalcfg.h
 ../src/inc/tlog.h
 ../src/inc/tmd5.h
 ../src/inc/trpc.h
 ../src/inc/tsched.h
 ../src/inc/tsdb.h
 ../src/inc/tsqlfunction.h
 ../src/inc/tstoken.h
 ../src/inc/ttime.h
 ../src/inc/ttypes.h
 ../src/inc/tutil.h
 ../src/os/windows/inc/os.h
 F:/Money/TDengine/src/util/src/textbuffer.c
src/util/CMakeFiles/tutil.dir/src/tglobalcfg.c.obj
 ../deps/pthread/config.h
 ../deps/pthread/need_errno.h
 ../deps/pthread/pthread.h
 ../deps/pthread/sched.h
 ../deps/pthread/semaphore.h
 ../src/inc/tcrc32c.h
 ../src/inc/tglobalcfg.h
 ../src/inc/tkey.h
 ../src/inc/tlog.h
 ../src/inc/tmd5.h
 ../src/inc/tsdb.h
 ../src/inc/tsocket.h
 ../src/inc/tsystem.h
 ../src/inc/tutil.h
 ../src/os/windows/inc/os.h
 F:/Money/TDengine/src/util/src/tglobalcfg.c
src/util/CMakeFiles/tutil.dir/src/thash.c.obj
 ../deps/pthread/config.h
 ../deps/pthread/need_errno.h
 ../deps/pthread/pthread.h
 ../deps/pthread/sched.h
 ../deps/pthread/semaphore.h
 ../src/inc/tmempool.h
 ../src/os/windows/inc/os.h
 F:/Money/TDengine/src/util/src/thash.c
src/util/CMakeFiles/tutil.dir/src/thashutil.c.obj
 ../deps/pthread/config.h
 ../deps/pthread/need_errno.h
 ../deps/pthread/pthread.h
 ../deps/pthread/sched.h
 ../deps/pthread/semaphore.h
 ../src/inc/tcrc32c.h
 ../src/inc/tglobalcfg.h
 ../src/inc/tmd5.h
 ../src/inc/tsdb.h
 ../src/inc/tutil.h
 ../src/os/windows/inc/os.h
 F:/Money/TDengine/src/util/src/thashutil.c
src/util/CMakeFiles/tutil.dir/src/thistogram.c.obj
 ../deps/pthread/config.h
 ../deps/pthread/need_errno.h
 ../deps/pthread/pthread.h
 ../deps/pthread/sched.h
 ../deps/pthread/semaphore.h
 ../src/inc/taoserror.h
 ../src/inc/taosmsg.h
 ../src/inc/tglobalcfg.h
 ../src/inc/thistogram.h
 ../src/inc/tlosertree.h
 ../src/inc/tsdb.h
 ../src/inc/tskiplist.h
 ../src/inc/tstoken.h
 ../src/inc/ttypes.h
 ../src/os/windows/inc/os.h
 F:/Money/TDengine/src/util/src/thistogram.c
src/util/CMakeFiles/tutil.dir/src/tidpool.c.obj
 ../deps/pthread/config.h
 ../deps/pthread/need_errno.h
 ../deps/pthread/pthread.h
 ../deps/pthread/sched.h
 ../deps/pthread/semaphore.h
 ../src/inc/tglobalcfg.h
 ../src/inc/tlog.h
 ../src/inc/tsdb.h
 ../src/os/windows/inc/os.h
 F:/Money/TDengine/src/util/src/tidpool.c
src/util/CMakeFiles/tutil.dir/src/tinterpolation.c.obj
 ../deps/pthread/config.h
 ../deps/pthread/need_errno.h
 ../deps/pthread/pthread.h
 ../deps/pthread/sched.h
 ../deps/pthread/semaphore.h
 ../src/inc/taoserror.h
 ../src/inc/taosmsg.h
 ../src/inc/tcrc32c.h
 ../src/inc/textbuffer.h
 ../src/inc/tglobalcfg.h
 ../src/inc/tinterpolation.h
 ../src/inc/tmd5.h
 ../src/inc/trpc.h
 ../src/inc/tsched.h
 ../src/inc/tsdb.h
 ../src/inc/tsqlfunction.h
 ../src/inc/tstoken.h
 ../src/inc/ttypes.h
 ../src/inc/tutil.h
 ../src/os/windows/inc/os.h
 F:/Money/TDengine/src/util/src/tinterpolation.c
src/util/CMakeFiles/tutil.dir/src/tlog.c.obj
 ../deps/pthread/config.h
 ../deps/pthread/need_errno.h
 ../deps/pthread/pthread.h
 ../deps/pthread/sched.h
 ../deps/pthread/semaphore.h
 ../src/inc/tcrc32c.h
 ../src/inc/tglobalcfg.h
 ../src/inc/tlog.h
 ../src/inc/tmd5.h
 ../src/inc/tsdb.h
 ../src/inc/tutil.h
 ../src/os/windows/inc/os.h
 F:/Money/TDengine/src/util/src/tlog.c
src/util/CMakeFiles/tutil.dir/src/tlosertree.c.obj
 ../deps/pthread/config.h
 ../deps/pthread/need_errno.h
 ../deps/pthread/pthread.h
 ../deps/pthread/sched.h
 ../deps/pthread/semaphore.h
 ../src/inc/taoserror.h
 ../src/inc/taosmsg.h
 ../src/inc/tglobalcfg.h
 ../src/inc/tlog.h
 ../src/inc/tlosertree.h
 ../src/inc/tsdb.h
 ../src/os/windows/inc/os.h
 F:/Money/TDengine/src/util/src/tlosertree.c
src/util/CMakeFiles/tutil.dir/src/tmd5.c.obj
 ../src/inc/tglobalcfg.h
 ../src/inc/tmd5.h
 ../src/inc/tsdb.h
 F:/Money/TDengine/src/util/src/tmd5.c
src/util/CMakeFiles/tutil.dir/src/tmem.c.obj
 ../deps/pthread/config.h
 ../deps/pthread/need_errno.h
 ../deps/pthread/pthread.h
 ../deps/pthread/sched.h
 ../deps/pthread/semaphore.h
 ../src/inc/tcrc32c.h
 ../src/inc/tglobalcfg.h
 ../src/inc/tlog.h
 ../src/inc/tmd5.h
 ../src/inc/tsdb.h
 ../src/inc/tutil.h
 ../src/os/windows/inc/os.h
 F:/Money/TDengine/src/util/src/tmem.c
src/util/CMakeFiles/tutil.dir/src/tmempool.c.obj
 ../deps/pthread/config.h
 ../deps/pthread/need_errno.h
 ../deps/pthread/pthread.h
 ../deps/pthread/sched.h
 ../deps/pthread/semaphore.h
 ../src/inc/tcrc32c.h
 ../src/inc/tglobalcfg.h
 ../src/inc/tlog.h
 ../src/inc/tmd5.h
 ../src/inc/tmempool.h
 ../src/inc/tsdb.h
 ../src/inc/tutil.h
 ../src/os/windows/inc/os.h
 F:/Money/TDengine/src/util/src/tmempool.c
src/util/CMakeFiles/tutil.dir/src/tmodule.c.obj
 ../deps/pthread/config.h
 ../deps/pthread/need_errno.h
 ../deps/pthread/pthread.h
 ../deps/pthread/sched.h
 ../deps/pthread/semaphore.h
 ../src/inc/tcrc32c.h
 ../src/inc/tglobalcfg.h
 ../src/inc/tmd5.h
 ../src/inc/tmodule.h
 ../src/inc/tsdb.h
 ../src/inc/tutil.h
 ../src/os/windows/inc/os.h
 F:/Money/TDengine/src/util/src/tmodule.c
src/util/CMakeFiles/tutil.dir/src/tnote.c.obj
 ../deps/pthread/config.h
 ../deps/pthread/need_errno.h
 ../deps/pthread/pthread.h
 ../deps/pthread/sched.h
 ../deps/pthread/semaphore.h
 ../src/inc/tcrc32c.h
 ../src/inc/tglobalcfg.h
 ../src/inc/tmd5.h
 ../src/inc/tnote.h
 ../src/inc/tsdb.h
 ../src/inc/tutil.h
 ../src/os/windows/inc/os.h
 F:/Money/TDengine/src/util/src/tnote.c
src/util/CMakeFiles/tutil.dir/src/tsched.c.obj
 ../deps/pthread/config.h
 ../deps/pthread/need_errno.h
 ../deps/pthread/pthread.h
 ../deps/pthread/sched.h
 ../deps/pthread/semaphore.h
 ../src/inc/tglobalcfg.h
 ../src/inc/tlog.h
 ../src/inc/tsched.h
 ../src/inc/tsdb.h
 ../src/inc/ttimer.h
 ../src/os/windows/inc/os.h
 F:/Money/TDengine/src/util/src/tsched.c
src/util/CMakeFiles/tutil.dir/src/tskiplist.c.obj
 ../deps/pthread/config.h
 ../deps/pthread/need_errno.h
 ../deps/pthread/pthread.h
 ../deps/pthread/sched.h
 ../deps/pthread/semaphore.h
 ../src/inc/tcrc32c.h
 ../src/inc/tglobalcfg.h
 ../src/inc/tlog.h
 ../src/inc/tmd5.h
 ../src/inc/tsdb.h
 ../src/inc/tskiplist.h
 ../src/inc/tstoken.h
 ../src/inc/ttypes.h
 ../src/inc/tutil.h
 ../src/os/windows/inc/os.h
 F:/Money/TDengine/src/util/src/tskiplist.c
src/util/CMakeFiles/tutil.dir/src/tsocket.c.obj
 ../deps/pthread/config.h
 ../deps/pthread/need_errno.h
 ../deps/pthread/pthread.h
 ../deps/pthread/sched.h
 ../deps/pthread/semaphore.h
 ../src/inc/tcrc32c.h
 ../src/inc/tglobalcfg.h
 ../src/inc/tlog.h
 ../src/inc/tmd5.h
 ../src/inc/tsdb.h
 ../src/inc/tsocket.h
 ../src/inc/tutil.h
 ../src/os/windows/inc/os.h
 F:/Money/TDengine/src/util/src/tsocket.c
src/util/CMakeFiles/tutil.dir/src/tstrbuild.c.obj
 ../deps/pthread/config.h
 ../deps/pthread/need_errno.h
 ../deps/pthread/pthread.h
 ../deps/pthread/sched.h
 ../deps/pthread/semaphore.h
 ../src/inc/tstrbuild.h
 ../src/os/windows/inc/os.h
 F:/Money/TDengine/src/util/src/tstrbuild.c
src/util/CMakeFiles/tutil.dir/src/ttime.c.obj
 ../deps/pthread/config.h
 ../deps/pthread/need_errno.h
 ../deps/pthread/pthread.h
 ../deps/pthread/sched.h
 ../deps/pthread/semaphore.h
 ../src/inc/tcrc32c.h
 ../src/inc/tglobalcfg.h
 ../src/inc/tmd5.h
 ../src/inc/tsdb.h
 ../src/inc/ttime.h
 ../src/inc/tutil.h
 ../src/os/windows/inc/os.h
 F:/Money/TDengine/src/util/src/ttime.c
src/util/CMakeFiles/tutil.dir/src/ttimer.c.obj
 ../deps/pthread/config.h
 ../deps/pthread/need_errno.h
 ../deps/pthread/pthread.h
 ../deps/pthread/sched.h
 ../deps/pthread/semaphore.h
 ../src/inc/tcrc32c.h
 ../src/inc/tglobalcfg.h
 ../src/inc/tlog.h
 ../src/inc/tmd5.h
 ../src/inc/tsched.h
 ../src/inc/tsdb.h
 ../src/inc/ttime.h
 ../src/inc/ttimer.h
 ../src/inc/tutil.h
 ../src/os/windows/inc/os.h
 F:/Money/TDengine/src/util/src/ttimer.c
src/util/CMakeFiles/tutil.dir/src/ttokenizer.c.obj
 ../deps/pthread/config.h
 ../deps/pthread/need_errno.h
 ../deps/pthread/pthread.h
 ../deps/pthread/sched.h
 ../deps/pthread/semaphore.h
 ../src/inc/shash.h
 ../src/inc/tcrc32c.h
 ../src/inc/tglobalcfg.h
 ../src/inc/tmd5.h
 ../src/inc/tsdb.h
 ../src/inc/tsqldef.h
 ../src/inc/tstoken.h
 ../src/inc/ttypes.h
 ../src/inc/tutil.h
 ../src/os/windows/inc/os.h
 F:/Money/TDengine/src/util/src/ttokenizer.c
src/util/CMakeFiles/tutil.dir/src/ttypes.c.obj
 ../deps/pthread/config.h
 ../deps/pthread/need_errno.h
 ../deps/pthread/pthread.h
 ../deps/pthread/sched.h
 ../deps/pthread/semaphore.h
 ../src/inc/taos.h
 ../src/inc/tcrc32c.h
 ../src/inc/tglobalcfg.h
 ../src/inc/tmd5.h
 ../src/inc/tsdb.h
 ../src/inc/tsqldef.h
 ../src/inc/tstoken.h
 ../src/inc/ttypes.h
 ../src/inc/tutil.h
 ../src/os/windows/inc/os.h
 F:/Money/TDengine/src/util/src/ttypes.c
src/util/CMakeFiles/tutil.dir/src/tutil.c.obj
 ../deps/iconv/iconv.h
 ../deps/pthread/config.h
 ../deps/pthread/need_errno.h
 ../deps/pthread/pthread.h
 ../deps/pthread/sched.h
 ../deps/pthread/semaphore.h
 ../src/inc/taoserror.h
 ../src/inc/tcrc32c.h
 ../src/inc/tglobalcfg.h
 ../src/inc/tlog.h
 ../src/inc/tmd5.h
 ../src/inc/tsdb.h
 ../src/inc/tstoken.h
 ../src/inc/ttime.h
 ../src/inc/ttypes.h
 ../src/inc/tutil.h
 ../src/os/windows/inc/os.h
 F:/Money/TDengine/src/util/src/tutil.c
src/util/CMakeFiles/tutil.dir/src/version.c.obj
 F:/Money/TDengine/src/util/src/version.c
