#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../deps/jni/windows/jni.h
stdio.h
-
stdarg.h
-
jni_md.h
../deps/jni/windows/jni_md.h

../deps/jni/windows/win32/jni_md.h

../deps/pthread/config.h

../deps/pthread/need_errno.h
winsock.h
-

../deps/pthread/pthread.h
windows.h
-
config.h
../deps/pthread/config.h
time.h
-
signal.h
-
limits.h
-
need_errno.h
../deps/pthread/need_errno.h
errno.h
-
sched.h
-
sys/types.h
-

../deps/pthread/sched.h
need_errno.h
../deps/pthread/need_errno.h
errno.h
-
sys/types.h
-
time.h
-

../deps/pthread/semaphore.h
need_errno.h
../deps/pthread/need_errno.h
errno.h
-

../src/client/inc/tscCache.h

../src/client/inc/tscJoinProcess.h
tscUtil.h
../src/client/inc/tscUtil.h
tsclient.h
../src/client/inc/tsclient.h

../src/client/inc/tscProfile.h
tsclient.h
../src/client/inc/tsclient.h

../src/client/inc/tscSQLParser.h
taos.h
../src/client/inc/taos.h
tsqldef.h
../src/client/inc/tsqldef.h
ttypes.h
../src/client/inc/ttypes.h
taosmsg.h
../src/client/inc/taosmsg.h

../src/client/inc/tscSecondaryMerge.h
taosmsg.h
../src/client/inc/taosmsg.h
textbuffer.h
../src/client/inc/textbuffer.h
tinterpolation.h
../src/client/inc/tinterpolation.h
tlosertree.h
../src/client/inc/tlosertree.h
tsclient.h
../src/client/inc/tsclient.h

../src/client/inc/tscSyntaxtreefunction.h

../src/client/inc/tscUtil.h
os.h
../src/client/inc/os.h
textbuffer.h
../src/client/inc/textbuffer.h
tscSecondaryMerge.h
../src/client/inc/tscSecondaryMerge.h
tsclient.h
../src/client/inc/tsclient.h
tsdb.h
../src/client/inc/tsdb.h

../src/client/inc/tsclient.h
errno.h
-
pthread.h
-
semaphore.h
-
stdio.h
-
stdlib.h
-
string.h
-
time.h
-
os.h
../src/client/inc/os.h
taos.h
../src/client/inc/taos.h
taosmsg.h
../src/client/inc/taosmsg.h
tglobalcfg.h
../src/client/inc/tglobalcfg.h
tlog.h
../src/client/inc/tlog.h
tscCache.h
../src/client/inc/tscCache.h
tscSQLParser.h
../src/client/inc/tscSQLParser.h
tsdb.h
../src/client/inc/tsdb.h
tsqlfunction.h
../src/client/inc/tsqlfunction.h
tutil.h
../src/client/inc/tutil.h

../src/client/jni/com_taosdata_jdbc_TSDBJNIConnector.h
jni.h
-

../src/inc/ihash.h
stdint.h
-

../src/inc/shash.h
stdint.h
-

../src/inc/taos.h
stdint.h
-

../src/inc/taoserror.h

../src/inc/taosmsg.h
tsdb.h
../src/inc/tsdb.h
taoserror.h
../src/inc/taoserror.h

../src/inc/tast.h
stdint.h
-
stdio.h
-
stdlib.h
-
taosmsg.h
../src/inc/taosmsg.h
ttypes.h
../src/inc/ttypes.h

../src/inc/tcache.h
stdbool.h
-

../src/inc/tcrc32c.h
stdint.h
-

../src/inc/textbuffer.h
stdio.h
-
stdlib.h
-
string.h
-
tutil.h
../src/inc/tutil.h
taosmsg.h
../src/inc/taosmsg.h

../src/inc/tglobalcfg.h
stdbool.h
-
stdint.h
-
tsdb.h
../src/inc/tsdb.h

../src/inc/thistogram.h
tskiplist.h
../src/inc/tskiplist.h

../src/inc/tinterpolation.h

../src/inc/tkey.h
stdbool.h
-
stdint.h
-
tlog.h
../src/inc/tlog.h
tmd5.h
../src/inc/tmd5.h
tutil.h
../src/inc/tutil.h

../src/inc/tlog.h
stdio.h
-
stdlib.h
-
string.h
-
tglobalcfg.h
../src/inc/tglobalcfg.h

../src/inc/tlosertree.h
stdint.h
-

../src/inc/tmd5.h
stdint.h
-

../src/inc/tmempool.h

../src/inc/tnote.h
os.h
../src/inc/os.h
tutil.h
../src/inc/tutil.h
tglobalcfg.h
../src/inc/tglobalcfg.h

../src/inc/trpc.h
taosmsg.h
../src/inc/taosmsg.h
tsched.h
../src/inc/tsched.h
tglobalcfg.h
../src/inc/tglobalcfg.h

../src/inc/tsched.h

../src/inc/tschemautil.h
stdint.h
-
taosmsg.h
../src/inc/taosmsg.h
tstoken.h
../src/inc/tstoken.h

../src/inc/tscompression.h
tsdb.h
../src/inc/tsdb.h

../src/inc/tsdb.h
stdint.h
-
tglobalcfg.h
../src/inc/tglobalcfg.h

../src/inc/tskiplist.h
pthread.h
-
stdint.h
-
stdlib.h
-
os.h
../src/inc/os.h
ttypes.h
../src/inc/ttypes.h

../src/inc/tsocket.h
stdio.h
-
stdlib.h
-
string.h
-
wchar.h
-

../src/inc/tsqldef.h

../src/inc/tsqlfunction.h
stdbool.h
-
stdint.h
-
trpc.h
../src/inc/trpc.h
ttypes.h
../src/inc/ttypes.h

../src/inc/tstoken.h
stdbool.h
-

../src/inc/tstrbuild.h
stddef.h
-
stdint.h
-
setjmp.h
-

../src/inc/tsystem.h
stdbool.h
-
stdint.h
-

../src/inc/ttime.h
stdint.h
-
time.h
-

../src/inc/ttimer.h

../src/inc/ttypes.h
stdbool.h
-
stddef.h
-
stdint.h
-
tstoken.h
../src/inc/tstoken.h

../src/inc/tutil.h
os.h
../src/inc/os.h
tmd5.h
../src/inc/tmd5.h
tcrc32c.h
../src/inc/tcrc32c.h
tsdb.h
../src/inc/tsdb.h

../src/os/windows/inc/os.h
assert.h
-
ctype.h
-
direct.h
-
errno.h
-
fcntl.h
-
float.h
-
locale.h
-
intrin.h
-
io.h
-
math.h
-
pthread.h
-
semaphore.h
-
stdarg.h
-
stdbool.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-
signal.h
-
sys/stat.h
-
sys/types.h
-
time.h
-
inttypes.h
-
winsock2.h
../src/os/windows/inc/winsock2.h
WS2tcpip.h
-
winbase.h
-

F:/Money/TDengine/src/client/src/TSDBJNIConnector.c
os.h
F:/Money/TDengine/src/client/src/os.h
com_taosdata_jdbc_TSDBJNIConnector.h
F:/Money/TDengine/src/client/src/com_taosdata_jdbc_TSDBJNIConnector.h
taos.h
F:/Money/TDengine/src/client/src/taos.h
tlog.h
F:/Money/TDengine/src/client/src/tlog.h
tscJoinProcess.h
F:/Money/TDengine/src/client/src/tscJoinProcess.h
tsclient.h
F:/Money/TDengine/src/client/src/tsclient.h
tscUtil.h
F:/Money/TDengine/src/client/src/tscUtil.h

F:/Money/TDengine/src/client/src/sql.c
stdio.h
-
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
stdbool.h
-
tscSQLParser.h
F:/Money/TDengine/src/client/src/tscSQLParser.h
tutil.h
F:/Money/TDengine/src/client/src/tutil.h
stdio.h
-

F:/Money/TDengine/src/client/src/tscAst.c
os.h
F:/Money/TDengine/src/client/src/os.h
taosmsg.h
F:/Money/TDengine/src/client/src/taosmsg.h
tast.h
F:/Money/TDengine/src/client/src/tast.h
tlog.h
F:/Money/TDengine/src/client/src/tlog.h
tscSyntaxtreefunction.h
F:/Money/TDengine/src/client/src/tscSyntaxtreefunction.h
tschemautil.h
F:/Money/TDengine/src/client/src/tschemautil.h
tsdb.h
F:/Money/TDengine/src/client/src/tsdb.h
tskiplist.h
F:/Money/TDengine/src/client/src/tskiplist.h
tsqldef.h
F:/Money/TDengine/src/client/src/tsqldef.h
tsqlfunction.h
F:/Money/TDengine/src/client/src/tsqlfunction.h
tstoken.h
F:/Money/TDengine/src/client/src/tstoken.h
ttypes.h
F:/Money/TDengine/src/client/src/ttypes.h
tutil.h
F:/Money/TDengine/src/client/src/tutil.h
tscSQLParser.h
F:/Money/TDengine/src/client/src/tscSQLParser.h

F:/Money/TDengine/src/client/src/tscAsync.c
os.h
F:/Money/TDengine/src/client/src/os.h
tlog.h
F:/Money/TDengine/src/client/src/tlog.h
trpc.h
F:/Money/TDengine/src/client/src/trpc.h
tscProfile.h
F:/Money/TDengine/src/client/src/tscProfile.h
tscSecondaryMerge.h
F:/Money/TDengine/src/client/src/tscSecondaryMerge.h
tscUtil.h
F:/Money/TDengine/src/client/src/tscUtil.h
tsclient.h
F:/Money/TDengine/src/client/src/tsclient.h
tsocket.h
F:/Money/TDengine/src/client/src/tsocket.h
tscSQLParser.h
F:/Money/TDengine/src/client/src/tscSQLParser.h
tutil.h
F:/Money/TDengine/src/client/src/tutil.h
tnote.h
F:/Money/TDengine/src/client/src/tnote.h

F:/Money/TDengine/src/client/src/tscCache.c
os.h
F:/Money/TDengine/src/client/src/os.h
tglobalcfg.h
F:/Money/TDengine/src/client/src/tglobalcfg.h
tlog.h
F:/Money/TDengine/src/client/src/tlog.h
tmempool.h
F:/Money/TDengine/src/client/src/tmempool.h
tsclient.h
F:/Money/TDengine/src/client/src/tsclient.h
ttime.h
F:/Money/TDengine/src/client/src/ttime.h
ttimer.h
F:/Money/TDengine/src/client/src/ttimer.h
tutil.h
F:/Money/TDengine/src/client/src/tutil.h

F:/Money/TDengine/src/client/src/tscFunctionImpl.c
os.h
F:/Money/TDengine/src/client/src/os.h
taosmsg.h
F:/Money/TDengine/src/client/src/taosmsg.h
tast.h
F:/Money/TDengine/src/client/src/tast.h
textbuffer.h
F:/Money/TDengine/src/client/src/textbuffer.h
thistogram.h
F:/Money/TDengine/src/client/src/thistogram.h
tinterpolation.h
F:/Money/TDengine/src/client/src/tinterpolation.h
tlog.h
F:/Money/TDengine/src/client/src/tlog.h
tscJoinProcess.h
F:/Money/TDengine/src/client/src/tscJoinProcess.h
tscSyntaxtreefunction.h
F:/Money/TDengine/src/client/src/tscSyntaxtreefunction.h
tscompression.h
F:/Money/TDengine/src/client/src/tscompression.h
tsqlfunction.h
F:/Money/TDengine/src/client/src/tsqlfunction.h
ttime.h
F:/Money/TDengine/src/client/src/ttime.h
ttypes.h
F:/Money/TDengine/src/client/src/ttypes.h
tutil.h
F:/Money/TDengine/src/client/src/tutil.h

F:/Money/TDengine/src/client/src/tscJoinProcess.c
os.h
F:/Money/TDengine/src/client/src/os.h
tscJoinProcess.h
F:/Money/TDengine/src/client/src/tscJoinProcess.h
tcache.h
F:/Money/TDengine/src/client/src/tcache.h
tscUtil.h
F:/Money/TDengine/src/client/src/tscUtil.h
tsclient.h
F:/Money/TDengine/src/client/src/tsclient.h
tscompression.h
F:/Money/TDengine/src/client/src/tscompression.h
ttime.h
F:/Money/TDengine/src/client/src/ttime.h
tutil.h
F:/Money/TDengine/src/client/src/tutil.h

F:/Money/TDengine/src/client/src/tscLocal.c
os.h
F:/Money/TDengine/src/client/src/os.h
taosmsg.h
F:/Money/TDengine/src/client/src/taosmsg.h
tcache.h
F:/Money/TDengine/src/client/src/tcache.h
tscUtil.h
F:/Money/TDengine/src/client/src/tscUtil.h
tsclient.h
F:/Money/TDengine/src/client/src/tsclient.h
ttypes.h
F:/Money/TDengine/src/client/src/ttypes.h
textbuffer.h
F:/Money/TDengine/src/client/src/textbuffer.h
tscSecondaryMerge.h
F:/Money/TDengine/src/client/src/tscSecondaryMerge.h
tschemautil.h
F:/Money/TDengine/src/client/src/tschemautil.h
tsocket.h
F:/Money/TDengine/src/client/src/tsocket.h

F:/Money/TDengine/src/client/src/tscParseInsert.c
os.h
F:/Money/TDengine/src/client/src/os.h
ihash.h
F:/Money/TDengine/src/client/src/ihash.h
tscSecondaryMerge.h
F:/Money/TDengine/src/client/src/tscSecondaryMerge.h
tscUtil.h
F:/Money/TDengine/src/client/src/tscUtil.h
tschemautil.h
F:/Money/TDengine/src/client/src/tschemautil.h
tsclient.h
F:/Money/TDengine/src/client/src/tsclient.h
tsqldef.h
F:/Money/TDengine/src/client/src/tsqldef.h
ttypes.h
F:/Money/TDengine/src/client/src/ttypes.h
tlog.h
F:/Money/TDengine/src/client/src/tlog.h
tstoken.h
F:/Money/TDengine/src/client/src/tstoken.h
ttime.h
F:/Money/TDengine/src/client/src/ttime.h

F:/Money/TDengine/src/client/src/tscPrepare.c
taos.h
F:/Money/TDengine/src/client/src/taos.h
tsclient.h
F:/Money/TDengine/src/client/src/tsclient.h
tscSQLParser.h
F:/Money/TDengine/src/client/src/tscSQLParser.h
tscUtil.h
F:/Money/TDengine/src/client/src/tscUtil.h
ttimer.h
F:/Money/TDengine/src/client/src/ttimer.h
taosmsg.h
F:/Money/TDengine/src/client/src/taosmsg.h
tstrbuild.h
F:/Money/TDengine/src/client/src/tstrbuild.h

F:/Money/TDengine/src/client/src/tscProfile.c
os.h
F:/Money/TDengine/src/client/src/os.h
tlog.h
F:/Money/TDengine/src/client/src/tlog.h
tsclient.h
F:/Money/TDengine/src/client/src/tsclient.h
ttime.h
F:/Money/TDengine/src/client/src/ttime.h
ttimer.h
F:/Money/TDengine/src/client/src/ttimer.h
tutil.h
F:/Money/TDengine/src/client/src/tutil.h

F:/Money/TDengine/src/client/src/tscSQLParser.c
os.h
F:/Money/TDengine/src/client/src/os.h
taos.h
F:/Money/TDengine/src/client/src/taos.h
taosmsg.h
F:/Money/TDengine/src/client/src/taosmsg.h
tstoken.h
F:/Money/TDengine/src/client/src/tstoken.h
tstrbuild.h
F:/Money/TDengine/src/client/src/tstrbuild.h
ttime.h
F:/Money/TDengine/src/client/src/ttime.h
tscSQLParser.h
F:/Money/TDengine/src/client/src/tscSQLParser.h
tscUtil.h
F:/Money/TDengine/src/client/src/tscUtil.h
tschemautil.h
F:/Money/TDengine/src/client/src/tschemautil.h
tsclient.h
F:/Money/TDengine/src/client/src/tsclient.h

F:/Money/TDengine/src/client/src/tscSQLParserImpl.c
os.h
F:/Money/TDengine/src/client/src/os.h
taosmsg.h
F:/Money/TDengine/src/client/src/taosmsg.h
tglobalcfg.h
F:/Money/TDengine/src/client/src/tglobalcfg.h
tlog.h
F:/Money/TDengine/src/client/src/tlog.h
tscSQLParser.h
F:/Money/TDengine/src/client/src/tscSQLParser.h
tstoken.h
F:/Money/TDengine/src/client/src/tstoken.h
ttime.h
F:/Money/TDengine/src/client/src/ttime.h
tutil.h
F:/Money/TDengine/src/client/src/tutil.h

F:/Money/TDengine/src/client/src/tscSchemaUtil.c
os.h
F:/Money/TDengine/src/client/src/os.h
taosmsg.h
F:/Money/TDengine/src/client/src/taosmsg.h
tschemautil.h
F:/Money/TDengine/src/client/src/tschemautil.h
tsqldef.h
F:/Money/TDengine/src/client/src/tsqldef.h
ttypes.h
F:/Money/TDengine/src/client/src/ttypes.h
tutil.h
F:/Money/TDengine/src/client/src/tutil.h

F:/Money/TDengine/src/client/src/tscSecondaryMerge.c
os.h
F:/Money/TDengine/src/client/src/os.h
tlosertree.h
F:/Money/TDengine/src/client/src/tlosertree.h
tscSecondaryMerge.h
F:/Money/TDengine/src/client/src/tscSecondaryMerge.h
tscUtil.h
F:/Money/TDengine/src/client/src/tscUtil.h
tsclient.h
F:/Money/TDengine/src/client/src/tsclient.h
tutil.h
F:/Money/TDengine/src/client/src/tutil.h

F:/Money/TDengine/src/client/src/tscServer.c
os.h
F:/Money/TDengine/src/client/src/os.h
tcache.h
F:/Money/TDengine/src/client/src/tcache.h
trpc.h
F:/Money/TDengine/src/client/src/trpc.h
tscJoinProcess.h
F:/Money/TDengine/src/client/src/tscJoinProcess.h
tscProfile.h
F:/Money/TDengine/src/client/src/tscProfile.h
tscSecondaryMerge.h
F:/Money/TDengine/src/client/src/tscSecondaryMerge.h
tscUtil.h
F:/Money/TDengine/src/client/src/tscUtil.h
tschemautil.h
F:/Money/TDengine/src/client/src/tschemautil.h
tsclient.h
F:/Money/TDengine/src/client/src/tsclient.h
tscompression.h
F:/Money/TDengine/src/client/src/tscompression.h
tsocket.h
F:/Money/TDengine/src/client/src/tsocket.h
tscSQLParser.h
F:/Money/TDengine/src/client/src/tscSQLParser.h
ttime.h
F:/Money/TDengine/src/client/src/ttime.h
ttimer.h
F:/Money/TDengine/src/client/src/ttimer.h
tutil.h
F:/Money/TDengine/src/client/src/tutil.h

F:/Money/TDengine/src/client/src/tscSql.c
os.h
F:/Money/TDengine/src/client/src/os.h
tcache.h
F:/Money/TDengine/src/client/src/tcache.h
tlog.h
F:/Money/TDengine/src/client/src/tlog.h
tnote.h
F:/Money/TDengine/src/client/src/tnote.h
trpc.h
F:/Money/TDengine/src/client/src/trpc.h
tscJoinProcess.h
F:/Money/TDengine/src/client/src/tscJoinProcess.h
tscProfile.h
F:/Money/TDengine/src/client/src/tscProfile.h
tscSQLParser.h
F:/Money/TDengine/src/client/src/tscSQLParser.h
tscSecondaryMerge.h
F:/Money/TDengine/src/client/src/tscSecondaryMerge.h
tscUtil.h
F:/Money/TDengine/src/client/src/tscUtil.h
tsclient.h
F:/Money/TDengine/src/client/src/tsclient.h
tscompression.h
F:/Money/TDengine/src/client/src/tscompression.h
tsocket.h
F:/Money/TDengine/src/client/src/tsocket.h
ttimer.h
F:/Money/TDengine/src/client/src/ttimer.h
tutil.h
F:/Money/TDengine/src/client/src/tutil.h
ihash.h
F:/Money/TDengine/src/client/src/ihash.h

F:/Money/TDengine/src/client/src/tscStream.c
os.h
F:/Money/TDengine/src/client/src/os.h
tlog.h
F:/Money/TDengine/src/client/src/tlog.h
tscSQLParser.h
F:/Money/TDengine/src/client/src/tscSQLParser.h
ttime.h
F:/Money/TDengine/src/client/src/ttime.h
ttimer.h
F:/Money/TDengine/src/client/src/ttimer.h
tutil.h
F:/Money/TDengine/src/client/src/tutil.h
taosmsg.h
F:/Money/TDengine/src/client/src/taosmsg.h
tscUtil.h
F:/Money/TDengine/src/client/src/tscUtil.h
tsclient.h
F:/Money/TDengine/src/client/src/tsclient.h
tscProfile.h
F:/Money/TDengine/src/client/src/tscProfile.h

F:/Money/TDengine/src/client/src/tscSub.c
os.h
F:/Money/TDengine/src/client/src/os.h
shash.h
F:/Money/TDengine/src/client/src/shash.h
taos.h
F:/Money/TDengine/src/client/src/taos.h
tlog.h
F:/Money/TDengine/src/client/src/tlog.h
trpc.h
F:/Money/TDengine/src/client/src/trpc.h
tsclient.h
F:/Money/TDengine/src/client/src/tsclient.h
tsocket.h
F:/Money/TDengine/src/client/src/tsocket.h
ttime.h
F:/Money/TDengine/src/client/src/ttime.h
tutil.h
F:/Money/TDengine/src/client/src/tutil.h

F:/Money/TDengine/src/client/src/tscSyntaxtreefunction.c
os.h
F:/Money/TDengine/src/client/src/os.h
tscSyntaxtreefunction.h
F:/Money/TDengine/src/client/src/tscSyntaxtreefunction.h
tscSQLParser.h
F:/Money/TDengine/src/client/src/tscSQLParser.h
ttypes.h
F:/Money/TDengine/src/client/src/ttypes.h
tutil.h
F:/Money/TDengine/src/client/src/tutil.h

F:/Money/TDengine/src/client/src/tscSystem.c
os.h
F:/Money/TDengine/src/client/src/os.h
taosmsg.h
F:/Money/TDengine/src/client/src/taosmsg.h
tcache.h
F:/Money/TDengine/src/client/src/tcache.h
tlog.h
F:/Money/TDengine/src/client/src/tlog.h
trpc.h
F:/Money/TDengine/src/client/src/trpc.h
tsdb.h
F:/Money/TDengine/src/client/src/tsdb.h
tsocket.h
F:/Money/TDengine/src/client/src/tsocket.h
tsystem.h
F:/Money/TDengine/src/client/src/tsystem.h
ttime.h
F:/Money/TDengine/src/client/src/ttime.h
ttimer.h
F:/Money/TDengine/src/client/src/ttimer.h
tutil.h
F:/Money/TDengine/src/client/src/tutil.h
tsclient.h
F:/Money/TDengine/src/client/src/tsclient.h

F:/Money/TDengine/src/client/src/tscUtil.c
os.h
F:/Money/TDengine/src/client/src/os.h
ihash.h
F:/Money/TDengine/src/client/src/ihash.h
taosmsg.h
F:/Money/TDengine/src/client/src/taosmsg.h
tcache.h
F:/Money/TDengine/src/client/src/tcache.h
tkey.h
F:/Money/TDengine/src/client/src/tkey.h
tmd5.h
F:/Money/TDengine/src/client/src/tmd5.h
tscJoinProcess.h
F:/Money/TDengine/src/client/src/tscJoinProcess.h
tscProfile.h
F:/Money/TDengine/src/client/src/tscProfile.h
tscSecondaryMerge.h
F:/Money/TDengine/src/client/src/tscSecondaryMerge.h
tschemautil.h
F:/Money/TDengine/src/client/src/tschemautil.h
tscUtil.h
F:/Money/TDengine/src/client/src/tscUtil.h
tsclient.h
F:/Money/TDengine/src/client/src/tsclient.h
tsqldef.h
F:/Money/TDengine/src/client/src/tsqldef.h
ttimer.h
F:/Money/TDengine/src/client/src/ttimer.h

