#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../deps/pthread/config.h

../deps/pthread/need_errno.h
winsock.h
-

../deps/pthread/pthread.h
windows.h
-
config.h
../deps/pthread/config.h
time.h
-
signal.h
-
limits.h
-
need_errno.h
../deps/pthread/need_errno.h
errno.h
-
sched.h
-
sys/types.h
-

../deps/pthread/sched.h
need_errno.h
../deps/pthread/need_errno.h
errno.h
-
sys/types.h
-
time.h
-

../deps/pthread/semaphore.h
need_errno.h
../deps/pthread/need_errno.h
errno.h
-

../src/client/inc/tscCache.h

../src/client/inc/tscJoinProcess.h
tscUtil.h
../src/client/inc/tscUtil.h
tsclient.h
../src/client/inc/tsclient.h

../src/client/inc/tscProfile.h
tsclient.h
../src/client/inc/tsclient.h

../src/client/inc/tscSQLParser.h
taos.h
../src/client/inc/taos.h
tsqldef.h
../src/client/inc/tsqldef.h
ttypes.h
../src/client/inc/ttypes.h
taosmsg.h
../src/client/inc/taosmsg.h

../src/client/inc/tscSecondaryMerge.h
taosmsg.h
../src/client/inc/taosmsg.h
textbuffer.h
../src/client/inc/textbuffer.h
tinterpolation.h
../src/client/inc/tinterpolation.h
tlosertree.h
../src/client/inc/tlosertree.h
tsclient.h
../src/client/inc/tsclient.h

../src/client/inc/tscUtil.h
os.h
../src/client/inc/os.h
textbuffer.h
../src/client/inc/textbuffer.h
tscSecondaryMerge.h
../src/client/inc/tscSecondaryMerge.h
tsclient.h
../src/client/inc/tsclient.h
tsdb.h
../src/client/inc/tsdb.h

../src/client/inc/tsclient.h
errno.h
-
pthread.h
-
semaphore.h
-
stdio.h
-
stdlib.h
-
string.h
-
time.h
-
os.h
../src/client/inc/os.h
taos.h
../src/client/inc/taos.h
taosmsg.h
../src/client/inc/taosmsg.h
tglobalcfg.h
../src/client/inc/tglobalcfg.h
tlog.h
../src/client/inc/tlog.h
tscCache.h
../src/client/inc/tscCache.h
tscSQLParser.h
../src/client/inc/tscSQLParser.h
tsdb.h
../src/client/inc/tsdb.h
tsqlfunction.h
../src/client/inc/tsqlfunction.h
tutil.h
../src/client/inc/tutil.h

../src/inc/taos.h
stdint.h
-

../src/inc/taoserror.h

../src/inc/taosmsg.h
tsdb.h
../src/inc/tsdb.h
taoserror.h
../src/inc/taoserror.h

../src/inc/tcache.h
stdbool.h
-

../src/inc/tcrc32c.h
stdint.h
-

../src/inc/textbuffer.h
stdio.h
-
stdlib.h
-
string.h
-
tutil.h
../src/inc/tutil.h
taosmsg.h
../src/inc/taosmsg.h

../src/inc/tglobalcfg.h
stdbool.h
-
stdint.h
-
tsdb.h
../src/inc/tsdb.h

../src/inc/tinterpolation.h

../src/inc/tlog.h
stdio.h
-
stdlib.h
-
string.h
-
tglobalcfg.h
../src/inc/tglobalcfg.h

../src/inc/tlosertree.h
stdint.h
-

../src/inc/tmd5.h
stdint.h
-

../src/inc/trpc.h
taosmsg.h
../src/inc/taosmsg.h
tsched.h
../src/inc/tsched.h
tglobalcfg.h
../src/inc/tglobalcfg.h

../src/inc/tsched.h

../src/inc/tschemautil.h
stdint.h
-
taosmsg.h
../src/inc/taosmsg.h
tstoken.h
../src/inc/tstoken.h

../src/inc/tscompression.h
tsdb.h
../src/inc/tsdb.h

../src/inc/tsdb.h
stdint.h
-
tglobalcfg.h
../src/inc/tglobalcfg.h

../src/inc/tsocket.h
stdio.h
-
stdlib.h
-
string.h
-
wchar.h
-

../src/inc/tsqldef.h

../src/inc/tsqlfunction.h
stdbool.h
-
stdint.h
-
trpc.h
../src/inc/trpc.h
ttypes.h
../src/inc/ttypes.h

../src/inc/tstoken.h
stdbool.h
-

../src/inc/ttime.h
stdint.h
-
time.h
-

../src/inc/ttimer.h

../src/inc/ttypes.h
stdbool.h
-
stddef.h
-
stdint.h
-
tstoken.h
../src/inc/tstoken.h

../src/inc/tutil.h
os.h
../src/inc/os.h
tmd5.h
../src/inc/tmd5.h
tcrc32c.h
../src/inc/tcrc32c.h
tsdb.h
../src/inc/tsdb.h

../src/os/windows/inc/os.h
assert.h
-
ctype.h
-
direct.h
-
errno.h
-
fcntl.h
-
float.h
-
locale.h
-
intrin.h
-
io.h
-
math.h
-
pthread.h
-
semaphore.h
-
stdarg.h
-
stdbool.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-
signal.h
-
sys/stat.h
-
sys/types.h
-
time.h
-
inttypes.h
-
winsock2.h
../src/os/windows/inc/winsock2.h
WS2tcpip.h
-
winbase.h
-

F:/Money/TDengine/src/client/src/tscServer.c
os.h
F:/Money/TDengine/src/client/src/os.h
tcache.h
F:/Money/TDengine/src/client/src/tcache.h
trpc.h
F:/Money/TDengine/src/client/src/trpc.h
tscJoinProcess.h
F:/Money/TDengine/src/client/src/tscJoinProcess.h
tscProfile.h
F:/Money/TDengine/src/client/src/tscProfile.h
tscSecondaryMerge.h
F:/Money/TDengine/src/client/src/tscSecondaryMerge.h
tscUtil.h
F:/Money/TDengine/src/client/src/tscUtil.h
tschemautil.h
F:/Money/TDengine/src/client/src/tschemautil.h
tsclient.h
F:/Money/TDengine/src/client/src/tsclient.h
tscompression.h
F:/Money/TDengine/src/client/src/tscompression.h
tsocket.h
F:/Money/TDengine/src/client/src/tsocket.h
tscSQLParser.h
F:/Money/TDengine/src/client/src/tscSQLParser.h
ttime.h
F:/Money/TDengine/src/client/src/ttime.h
ttimer.h
F:/Money/TDengine/src/client/src/ttimer.h
tutil.h
F:/Money/TDengine/src/client/src/tutil.h

