# CMAKE generated file: DO NOT EDIT!
# Generated by "NMake Makefiles" Generator, CMake Version 3.16

src/client/CMakeFiles/taos.dir/src/TSDBJNIConnector.c.obj
 ../deps/jni/windows/jni.h
 ../deps/jni/windows/win32/jni_md.h
 ../deps/pthread/config.h
 ../deps/pthread/need_errno.h
 ../deps/pthread/pthread.h
 ../deps/pthread/sched.h
 ../deps/pthread/semaphore.h
 ../src/client/inc/tscCache.h
 ../src/client/inc/tscJoinProcess.h
 ../src/client/inc/tscSQLParser.h
 ../src/client/inc/tscSecondaryMerge.h
 ../src/client/inc/tscUtil.h
 ../src/client/inc/tsclient.h
 ../src/client/jni/com_taosdata_jdbc_TSDBJNIConnector.h
 ../src/inc/taos.h
 ../src/inc/taoserror.h
 ../src/inc/taosmsg.h
 ../src/inc/tcrc32c.h
 ../src/inc/textbuffer.h
 ../src/inc/tglobalcfg.h
 ../src/inc/tinterpolation.h
 ../src/inc/tlog.h
 ../src/inc/tlosertree.h
 ../src/inc/tmd5.h
 ../src/inc/trpc.h
 ../src/inc/tsched.h
 ../src/inc/tsdb.h
 ../src/inc/tsqldef.h
 ../src/inc/tsqlfunction.h
 ../src/inc/tstoken.h
 ../src/inc/ttypes.h
 ../src/inc/tutil.h
 ../src/os/windows/inc/os.h
 F:/Money/TDengine/src/client/src/TSDBJNIConnector.c
src/client/CMakeFiles/taos.dir/src/sql.c.obj
 ../deps/pthread/config.h
 ../deps/pthread/need_errno.h
 ../deps/pthread/pthread.h
 ../deps/pthread/sched.h
 ../deps/pthread/semaphore.h
 ../src/client/inc/tscSQLParser.h
 ../src/inc/taos.h
 ../src/inc/taoserror.h
 ../src/inc/taosmsg.h
 ../src/inc/tcrc32c.h
 ../src/inc/tglobalcfg.h
 ../src/inc/tmd5.h
 ../src/inc/tsdb.h
 ../src/inc/tsqldef.h
 ../src/inc/tstoken.h
 ../src/inc/ttypes.h
 ../src/inc/tutil.h
 ../src/os/windows/inc/os.h
 F:/Money/TDengine/src/client/src/sql.c
src/client/CMakeFiles/taos.dir/src/tscAst.c.obj
 ../deps/pthread/config.h
 ../deps/pthread/need_errno.h
 ../deps/pthread/pthread.h
 ../deps/pthread/sched.h
 ../deps/pthread/semaphore.h
 ../src/client/inc/tscSQLParser.h
 ../src/client/inc/tscSyntaxtreefunction.h
 ../src/inc/taos.h
 ../src/inc/taoserror.h
 ../src/inc/taosmsg.h
 ../src/inc/tast.h
 ../src/inc/tcrc32c.h
 ../src/inc/tglobalcfg.h
 ../src/inc/tlog.h
 ../src/inc/tmd5.h
 ../src/inc/trpc.h
 ../src/inc/tsched.h
 ../src/inc/tschemautil.h
 ../src/inc/tsdb.h
 ../src/inc/tskiplist.h
 ../src/inc/tsqldef.h
 ../src/inc/tsqlfunction.h
 ../src/inc/tstoken.h
 ../src/inc/ttypes.h
 ../src/inc/tutil.h
 ../src/os/windows/inc/os.h
 F:/Money/TDengine/src/client/src/tscAst.c
src/client/CMakeFiles/taos.dir/src/tscAsync.c.obj
 ../deps/pthread/config.h
 ../deps/pthread/need_errno.h
 ../deps/pthread/pthread.h
 ../deps/pthread/sched.h
 ../deps/pthread/semaphore.h
 ../src/client/inc/tscCache.h
 ../src/client/inc/tscProfile.h
 ../src/client/inc/tscSQLParser.h
 ../src/client/inc/tscSecondaryMerge.h
 ../src/client/inc/tscUtil.h
 ../src/client/inc/tsclient.h
 ../src/inc/taos.h
 ../src/inc/taoserror.h
 ../src/inc/taosmsg.h
 ../src/inc/tcrc32c.h
 ../src/inc/textbuffer.h
 ../src/inc/tglobalcfg.h
 ../src/inc/tinterpolation.h
 ../src/inc/tlog.h
 ../src/inc/tlosertree.h
 ../src/inc/tmd5.h
 ../src/inc/tnote.h
 ../src/inc/trpc.h
 ../src/inc/tsched.h
 ../src/inc/tsdb.h
 ../src/inc/tsocket.h
 ../src/inc/tsqldef.h
 ../src/inc/tsqlfunction.h
 ../src/inc/tstoken.h
 ../src/inc/ttypes.h
 ../src/inc/tutil.h
 ../src/os/windows/inc/os.h
 F:/Money/TDengine/src/client/src/tscAsync.c
src/client/CMakeFiles/taos.dir/src/tscCache.c.obj
 ../deps/pthread/config.h
 ../deps/pthread/need_errno.h
 ../deps/pthread/pthread.h
 ../deps/pthread/sched.h
 ../deps/pthread/semaphore.h
 ../src/client/inc/tscCache.h
 ../src/client/inc/tscSQLParser.h
 ../src/client/inc/tsclient.h
 ../src/inc/taos.h
 ../src/inc/taoserror.h
 ../src/inc/taosmsg.h
 ../src/inc/tcrc32c.h
 ../src/inc/tglobalcfg.h
 ../src/inc/tlog.h
 ../src/inc/tmd5.h
 ../src/inc/tmempool.h
 ../src/inc/trpc.h
 ../src/inc/tsched.h
 ../src/inc/tsdb.h
 ../src/inc/tsqldef.h
 ../src/inc/tsqlfunction.h
 ../src/inc/tstoken.h
 ../src/inc/ttime.h
 ../src/inc/ttimer.h
 ../src/inc/ttypes.h
 ../src/inc/tutil.h
 ../src/os/windows/inc/os.h
 F:/Money/TDengine/src/client/src/tscCache.c
src/client/CMakeFiles/taos.dir/src/tscFunctionImpl.c.obj
 ../deps/pthread/config.h
 ../deps/pthread/need_errno.h
 ../deps/pthread/pthread.h
 ../deps/pthread/sched.h
 ../deps/pthread/semaphore.h
 ../src/client/inc/tscCache.h
 ../src/client/inc/tscJoinProcess.h
 ../src/client/inc/tscSQLParser.h
 ../src/client/inc/tscSecondaryMerge.h
 ../src/client/inc/tscSyntaxtreefunction.h
 ../src/client/inc/tscUtil.h
 ../src/client/inc/tsclient.h
 ../src/inc/taos.h
 ../src/inc/taoserror.h
 ../src/inc/taosmsg.h
 ../src/inc/tast.h
 ../src/inc/tcrc32c.h
 ../src/inc/textbuffer.h
 ../src/inc/tglobalcfg.h
 ../src/inc/thistogram.h
 ../src/inc/tinterpolation.h
 ../src/inc/tlog.h
 ../src/inc/tlosertree.h
 ../src/inc/tmd5.h
 ../src/inc/trpc.h
 ../src/inc/tsched.h
 ../src/inc/tscompression.h
 ../src/inc/tsdb.h
 ../src/inc/tskiplist.h
 ../src/inc/tsqldef.h
 ../src/inc/tsqlfunction.h
 ../src/inc/tstoken.h
 ../src/inc/ttime.h
 ../src/inc/ttypes.h
 ../src/inc/tutil.h
 ../src/os/windows/inc/os.h
 F:/Money/TDengine/src/client/src/tscFunctionImpl.c
src/client/CMakeFiles/taos.dir/src/tscJoinProcess.c.obj
 ../deps/pthread/config.h
 ../deps/pthread/need_errno.h
 ../deps/pthread/pthread.h
 ../deps/pthread/sched.h
 ../deps/pthread/semaphore.h
 ../src/client/inc/tscCache.h
 ../src/client/inc/tscJoinProcess.h
 ../src/client/inc/tscSQLParser.h
 ../src/client/inc/tscSecondaryMerge.h
 ../src/client/inc/tscUtil.h
 ../src/client/inc/tsclient.h
 ../src/inc/taos.h
 ../src/inc/taoserror.h
 ../src/inc/taosmsg.h
 ../src/inc/tcache.h
 ../src/inc/tcrc32c.h
 ../src/inc/textbuffer.h
 ../src/inc/tglobalcfg.h
 ../src/inc/tinterpolation.h
 ../src/inc/tlog.h
 ../src/inc/tlosertree.h
 ../src/inc/tmd5.h
 ../src/inc/trpc.h
 ../src/inc/tsched.h
 ../src/inc/tscompression.h
 ../src/inc/tsdb.h
 ../src/inc/tsqldef.h
 ../src/inc/tsqlfunction.h
 ../src/inc/tstoken.h
 ../src/inc/ttime.h
 ../src/inc/ttypes.h
 ../src/inc/tutil.h
 ../src/os/windows/inc/os.h
 F:/Money/TDengine/src/client/src/tscJoinProcess.c
src/client/CMakeFiles/taos.dir/src/tscLocal.c.obj
 ../deps/pthread/config.h
 ../deps/pthread/need_errno.h
 ../deps/pthread/pthread.h
 ../deps/pthread/sched.h
 ../deps/pthread/semaphore.h
 ../src/client/inc/tscCache.h
 ../src/client/inc/tscSQLParser.h
 ../src/client/inc/tscSecondaryMerge.h
 ../src/client/inc/tscUtil.h
 ../src/client/inc/tsclient.h
 ../src/inc/taos.h
 ../src/inc/taoserror.h
 ../src/inc/taosmsg.h
 ../src/inc/tcache.h
 ../src/inc/tcrc32c.h
 ../src/inc/textbuffer.h
 ../src/inc/tglobalcfg.h
 ../src/inc/tinterpolation.h
 ../src/inc/tlog.h
 ../src/inc/tlosertree.h
 ../src/inc/tmd5.h
 ../src/inc/trpc.h
 ../src/inc/tsched.h
 ../src/inc/tschemautil.h
 ../src/inc/tsdb.h
 ../src/inc/tsocket.h
 ../src/inc/tsqldef.h
 ../src/inc/tsqlfunction.h
 ../src/inc/tstoken.h
 ../src/inc/ttypes.h
 ../src/inc/tutil.h
 ../src/os/windows/inc/os.h
 F:/Money/TDengine/src/client/src/tscLocal.c
src/client/CMakeFiles/taos.dir/src/tscParseInsert.c.obj
 ../deps/pthread/config.h
 ../deps/pthread/need_errno.h
 ../deps/pthread/pthread.h
 ../deps/pthread/sched.h
 ../deps/pthread/semaphore.h
 ../src/client/inc/tscCache.h
 ../src/client/inc/tscSQLParser.h
 ../src/client/inc/tscSecondaryMerge.h
 ../src/client/inc/tscUtil.h
 ../src/client/inc/tsclient.h
 ../src/inc/ihash.h
 ../src/inc/taos.h
 ../src/inc/taoserror.h
 ../src/inc/taosmsg.h
 ../src/inc/tcrc32c.h
 ../src/inc/textbuffer.h
 ../src/inc/tglobalcfg.h
 ../src/inc/tinterpolation.h
 ../src/inc/tlog.h
 ../src/inc/tlosertree.h
 ../src/inc/tmd5.h
 ../src/inc/trpc.h
 ../src/inc/tsched.h
 ../src/inc/tschemautil.h
 ../src/inc/tsdb.h
 ../src/inc/tsqldef.h
 ../src/inc/tsqlfunction.h
 ../src/inc/tstoken.h
 ../src/inc/ttime.h
 ../src/inc/ttypes.h
 ../src/inc/tutil.h
 ../src/os/windows/inc/os.h
 F:/Money/TDengine/src/client/src/tscParseInsert.c
src/client/CMakeFiles/taos.dir/src/tscPrepare.c.obj
 ../deps/pthread/config.h
 ../deps/pthread/need_errno.h
 ../deps/pthread/pthread.h
 ../deps/pthread/sched.h
 ../deps/pthread/semaphore.h
 ../src/client/inc/tscCache.h
 ../src/client/inc/tscSQLParser.h
 ../src/client/inc/tscSecondaryMerge.h
 ../src/client/inc/tscUtil.h
 ../src/client/inc/tsclient.h
 ../src/inc/taos.h
 ../src/inc/taoserror.h
 ../src/inc/taosmsg.h
 ../src/inc/tcrc32c.h
 ../src/inc/textbuffer.h
 ../src/inc/tglobalcfg.h
 ../src/inc/tinterpolation.h
 ../src/inc/tlog.h
 ../src/inc/tlosertree.h
 ../src/inc/tmd5.h
 ../src/inc/trpc.h
 ../src/inc/tsched.h
 ../src/inc/tsdb.h
 ../src/inc/tsqldef.h
 ../src/inc/tsqlfunction.h
 ../src/inc/tstoken.h
 ../src/inc/tstrbuild.h
 ../src/inc/ttimer.h
 ../src/inc/ttypes.h
 ../src/inc/tutil.h
 ../src/os/windows/inc/os.h
 F:/Money/TDengine/src/client/src/tscPrepare.c
src/client/CMakeFiles/taos.dir/src/tscProfile.c.obj
 ../deps/pthread/config.h
 ../deps/pthread/need_errno.h
 ../deps/pthread/pthread.h
 ../deps/pthread/sched.h
 ../deps/pthread/semaphore.h
 ../src/client/inc/tscCache.h
 ../src/client/inc/tscSQLParser.h
 ../src/client/inc/tsclient.h
 ../src/inc/taos.h
 ../src/inc/taoserror.h
 ../src/inc/taosmsg.h
 ../src/inc/tcrc32c.h
 ../src/inc/tglobalcfg.h
 ../src/inc/tlog.h
 ../src/inc/tmd5.h
 ../src/inc/trpc.h
 ../src/inc/tsched.h
 ../src/inc/tsdb.h
 ../src/inc/tsqldef.h
 ../src/inc/tsqlfunction.h
 ../src/inc/tstoken.h
 ../src/inc/ttime.h
 ../src/inc/ttimer.h
 ../src/inc/ttypes.h
 ../src/inc/tutil.h
 ../src/os/windows/inc/os.h
 F:/Money/TDengine/src/client/src/tscProfile.c
src/client/CMakeFiles/taos.dir/src/tscSQLParser.c.obj
 ../deps/pthread/config.h
 ../deps/pthread/need_errno.h
 ../deps/pthread/pthread.h
 ../deps/pthread/sched.h
 ../deps/pthread/semaphore.h
 ../src/client/inc/tscCache.h
 ../src/client/inc/tscSQLParser.h
 ../src/client/inc/tscSecondaryMerge.h
 ../src/client/inc/tscUtil.h
 ../src/client/inc/tsclient.h
 ../src/inc/taos.h
 ../src/inc/taoserror.h
 ../src/inc/taosmsg.h
 ../src/inc/tcrc32c.h
 ../src/inc/textbuffer.h
 ../src/inc/tglobalcfg.h
 ../src/inc/tinterpolation.h
 ../src/inc/tlog.h
 ../src/inc/tlosertree.h
 ../src/inc/tmd5.h
 ../src/inc/trpc.h
 ../src/inc/tsched.h
 ../src/inc/tschemautil.h
 ../src/inc/tsdb.h
 ../src/inc/tsqldef.h
 ../src/inc/tsqlfunction.h
 ../src/inc/tstoken.h
 ../src/inc/tstrbuild.h
 ../src/inc/ttime.h
 ../src/inc/ttypes.h
 ../src/inc/tutil.h
 ../src/os/windows/inc/os.h
 F:/Money/TDengine/src/client/src/tscSQLParser.c
src/client/CMakeFiles/taos.dir/src/tscSQLParserImpl.c.obj
 ../deps/pthread/config.h
 ../deps/pthread/need_errno.h
 ../deps/pthread/pthread.h
 ../deps/pthread/sched.h
 ../deps/pthread/semaphore.h
 ../src/client/inc/tscSQLParser.h
 ../src/inc/taos.h
 ../src/inc/taoserror.h
 ../src/inc/taosmsg.h
 ../src/inc/tcrc32c.h
 ../src/inc/tglobalcfg.h
 ../src/inc/tlog.h
 ../src/inc/tmd5.h
 ../src/inc/tsdb.h
 ../src/inc/tsqldef.h
 ../src/inc/tstoken.h
 ../src/inc/ttime.h
 ../src/inc/ttypes.h
 ../src/inc/tutil.h
 ../src/os/windows/inc/os.h
 F:/Money/TDengine/src/client/src/tscSQLParserImpl.c
src/client/CMakeFiles/taos.dir/src/tscSchemaUtil.c.obj
 ../deps/pthread/config.h
 ../deps/pthread/need_errno.h
 ../deps/pthread/pthread.h
 ../deps/pthread/sched.h
 ../deps/pthread/semaphore.h
 ../src/inc/taoserror.h
 ../src/inc/taosmsg.h
 ../src/inc/tcrc32c.h
 ../src/inc/tglobalcfg.h
 ../src/inc/tmd5.h
 ../src/inc/tschemautil.h
 ../src/inc/tsdb.h
 ../src/inc/tsqldef.h
 ../src/inc/tstoken.h
 ../src/inc/ttypes.h
 ../src/inc/tutil.h
 ../src/os/windows/inc/os.h
 F:/Money/TDengine/src/client/src/tscSchemaUtil.c
src/client/CMakeFiles/taos.dir/src/tscSecondaryMerge.c.obj
 ../deps/pthread/config.h
 ../deps/pthread/need_errno.h
 ../deps/pthread/pthread.h
 ../deps/pthread/sched.h
 ../deps/pthread/semaphore.h
 ../src/client/inc/tscCache.h
 ../src/client/inc/tscSQLParser.h
 ../src/client/inc/tscSecondaryMerge.h
 ../src/client/inc/tscUtil.h
 ../src/client/inc/tsclient.h
 ../src/inc/taos.h
 ../src/inc/taoserror.h
 ../src/inc/taosmsg.h
 ../src/inc/tcrc32c.h
 ../src/inc/textbuffer.h
 ../src/inc/tglobalcfg.h
 ../src/inc/tinterpolation.h
 ../src/inc/tlog.h
 ../src/inc/tlosertree.h
 ../src/inc/tmd5.h
 ../src/inc/trpc.h
 ../src/inc/tsched.h
 ../src/inc/tsdb.h
 ../src/inc/tsqldef.h
 ../src/inc/tsqlfunction.h
 ../src/inc/tstoken.h
 ../src/inc/ttypes.h
 ../src/inc/tutil.h
 ../src/os/windows/inc/os.h
 F:/Money/TDengine/src/client/src/tscSecondaryMerge.c
src/client/CMakeFiles/taos.dir/src/tscServer.c.obj
 ../deps/pthread/config.h
 ../deps/pthread/need_errno.h
 ../deps/pthread/pthread.h
 ../deps/pthread/sched.h
 ../deps/pthread/semaphore.h
 ../src/client/inc/tscCache.h
 ../src/client/inc/tscJoinProcess.h
 ../src/client/inc/tscProfile.h
 ../src/client/inc/tscSQLParser.h
 ../src/client/inc/tscSecondaryMerge.h
 ../src/client/inc/tscUtil.h
 ../src/client/inc/tsclient.h
 ../src/inc/taos.h
 ../src/inc/taoserror.h
 ../src/inc/taosmsg.h
 ../src/inc/tcache.h
 ../src/inc/tcrc32c.h
 ../src/inc/textbuffer.h
 ../src/inc/tglobalcfg.h
 ../src/inc/tinterpolation.h
 ../src/inc/tlog.h
 ../src/inc/tlosertree.h
 ../src/inc/tmd5.h
 ../src/inc/trpc.h
 ../src/inc/tsched.h
 ../src/inc/tschemautil.h
 ../src/inc/tscompression.h
 ../src/inc/tsdb.h
 ../src/inc/tsocket.h
 ../src/inc/tsqldef.h
 ../src/inc/tsqlfunction.h
 ../src/inc/tstoken.h
 ../src/inc/ttime.h
 ../src/inc/ttimer.h
 ../src/inc/ttypes.h
 ../src/inc/tutil.h
 ../src/os/windows/inc/os.h
 F:/Money/TDengine/src/client/src/tscServer.c
src/client/CMakeFiles/taos.dir/src/tscSql.c.obj
 ../deps/pthread/config.h
 ../deps/pthread/need_errno.h
 ../deps/pthread/pthread.h
 ../deps/pthread/sched.h
 ../deps/pthread/semaphore.h
 ../src/client/inc/tscCache.h
 ../src/client/inc/tscJoinProcess.h
 ../src/client/inc/tscProfile.h
 ../src/client/inc/tscSQLParser.h
 ../src/client/inc/tscSecondaryMerge.h
 ../src/client/inc/tscUtil.h
 ../src/client/inc/tsclient.h
 ../src/inc/ihash.h
 ../src/inc/taos.h
 ../src/inc/taoserror.h
 ../src/inc/taosmsg.h
 ../src/inc/tcache.h
 ../src/inc/tcrc32c.h
 ../src/inc/textbuffer.h
 ../src/inc/tglobalcfg.h
 ../src/inc/tinterpolation.h
 ../src/inc/tlog.h
 ../src/inc/tlosertree.h
 ../src/inc/tmd5.h
 ../src/inc/tnote.h
 ../src/inc/trpc.h
 ../src/inc/tsched.h
 ../src/inc/tscompression.h
 ../src/inc/tsdb.h
 ../src/inc/tsocket.h
 ../src/inc/tsqldef.h
 ../src/inc/tsqlfunction.h
 ../src/inc/tstoken.h
 ../src/inc/ttimer.h
 ../src/inc/ttypes.h
 ../src/inc/tutil.h
 ../src/os/windows/inc/os.h
 F:/Money/TDengine/src/client/src/tscSql.c
src/client/CMakeFiles/taos.dir/src/tscStream.c.obj
 ../deps/pthread/config.h
 ../deps/pthread/need_errno.h
 ../deps/pthread/pthread.h
 ../deps/pthread/sched.h
 ../deps/pthread/semaphore.h
 ../src/client/inc/tscCache.h
 ../src/client/inc/tscProfile.h
 ../src/client/inc/tscSQLParser.h
 ../src/client/inc/tscSecondaryMerge.h
 ../src/client/inc/tscUtil.h
 ../src/client/inc/tsclient.h
 ../src/inc/taos.h
 ../src/inc/taoserror.h
 ../src/inc/taosmsg.h
 ../src/inc/tcrc32c.h
 ../src/inc/textbuffer.h
 ../src/inc/tglobalcfg.h
 ../src/inc/tinterpolation.h
 ../src/inc/tlog.h
 ../src/inc/tlosertree.h
 ../src/inc/tmd5.h
 ../src/inc/trpc.h
 ../src/inc/tsched.h
 ../src/inc/tsdb.h
 ../src/inc/tsqldef.h
 ../src/inc/tsqlfunction.h
 ../src/inc/tstoken.h
 ../src/inc/ttime.h
 ../src/inc/ttimer.h
 ../src/inc/ttypes.h
 ../src/inc/tutil.h
 ../src/os/windows/inc/os.h
 F:/Money/TDengine/src/client/src/tscStream.c
src/client/CMakeFiles/taos.dir/src/tscSub.c.obj
 ../deps/pthread/config.h
 ../deps/pthread/need_errno.h
 ../deps/pthread/pthread.h
 ../deps/pthread/sched.h
 ../deps/pthread/semaphore.h
 ../src/client/inc/tscCache.h
 ../src/client/inc/tscSQLParser.h
 ../src/client/inc/tsclient.h
 ../src/inc/shash.h
 ../src/inc/taos.h
 ../src/inc/taoserror.h
 ../src/inc/taosmsg.h
 ../src/inc/tcrc32c.h
 ../src/inc/tglobalcfg.h
 ../src/inc/tlog.h
 ../src/inc/tmd5.h
 ../src/inc/trpc.h
 ../src/inc/tsched.h
 ../src/inc/tsdb.h
 ../src/inc/tsocket.h
 ../src/inc/tsqldef.h
 ../src/inc/tsqlfunction.h
 ../src/inc/tstoken.h
 ../src/inc/ttime.h
 ../src/inc/ttypes.h
 ../src/inc/tutil.h
 ../src/os/windows/inc/os.h
 F:/Money/TDengine/src/client/src/tscSub.c
src/client/CMakeFiles/taos.dir/src/tscSyntaxtreefunction.c.obj
 ../deps/pthread/config.h
 ../deps/pthread/need_errno.h
 ../deps/pthread/pthread.h
 ../deps/pthread/sched.h
 ../deps/pthread/semaphore.h
 ../src/client/inc/tscSQLParser.h
 ../src/client/inc/tscSyntaxtreefunction.h
 ../src/inc/taos.h
 ../src/inc/taoserror.h
 ../src/inc/taosmsg.h
 ../src/inc/tcrc32c.h
 ../src/inc/tglobalcfg.h
 ../src/inc/tmd5.h
 ../src/inc/tsdb.h
 ../src/inc/tsqldef.h
 ../src/inc/tstoken.h
 ../src/inc/ttypes.h
 ../src/inc/tutil.h
 ../src/os/windows/inc/os.h
 F:/Money/TDengine/src/client/src/tscSyntaxtreefunction.c
src/client/CMakeFiles/taos.dir/src/tscSystem.c.obj
 ../deps/pthread/config.h
 ../deps/pthread/need_errno.h
 ../deps/pthread/pthread.h
 ../deps/pthread/sched.h
 ../deps/pthread/semaphore.h
 ../src/client/inc/tscCache.h
 ../src/client/inc/tscSQLParser.h
 ../src/client/inc/tsclient.h
 ../src/inc/taos.h
 ../src/inc/taoserror.h
 ../src/inc/taosmsg.h
 ../src/inc/tcache.h
 ../src/inc/tcrc32c.h
 ../src/inc/tglobalcfg.h
 ../src/inc/tlog.h
 ../src/inc/tmd5.h
 ../src/inc/trpc.h
 ../src/inc/tsched.h
 ../src/inc/tsdb.h
 ../src/inc/tsocket.h
 ../src/inc/tsqldef.h
 ../src/inc/tsqlfunction.h
 ../src/inc/tstoken.h
 ../src/inc/tsystem.h
 ../src/inc/ttime.h
 ../src/inc/ttimer.h
 ../src/inc/ttypes.h
 ../src/inc/tutil.h
 ../src/os/windows/inc/os.h
 F:/Money/TDengine/src/client/src/tscSystem.c
src/client/CMakeFiles/taos.dir/src/tscUtil.c.obj
 ../deps/pthread/config.h
 ../deps/pthread/need_errno.h
 ../deps/pthread/pthread.h
 ../deps/pthread/sched.h
 ../deps/pthread/semaphore.h
 ../src/client/inc/tscCache.h
 ../src/client/inc/tscJoinProcess.h
 ../src/client/inc/tscProfile.h
 ../src/client/inc/tscSQLParser.h
 ../src/client/inc/tscSecondaryMerge.h
 ../src/client/inc/tscUtil.h
 ../src/client/inc/tsclient.h
 ../src/inc/ihash.h
 ../src/inc/taos.h
 ../src/inc/taoserror.h
 ../src/inc/taosmsg.h
 ../src/inc/tcache.h
 ../src/inc/tcrc32c.h
 ../src/inc/textbuffer.h
 ../src/inc/tglobalcfg.h
 ../src/inc/tinterpolation.h
 ../src/inc/tkey.h
 ../src/inc/tlog.h
 ../src/inc/tlosertree.h
 ../src/inc/tmd5.h
 ../src/inc/trpc.h
 ../src/inc/tsched.h
 ../src/inc/tschemautil.h
 ../src/inc/tsdb.h
 ../src/inc/tsqldef.h
 ../src/inc/tsqlfunction.h
 ../src/inc/tstoken.h
 ../src/inc/ttimer.h
 ../src/inc/ttypes.h
 ../src/inc/tutil.h
 ../src/os/windows/inc/os.h
 F:/Money/TDengine/src/client/src/tscUtil.c
