#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../deps/pthread/config.h

../deps/pthread/need_errno.h
winsock.h
-

../deps/pthread/pthread.h
windows.h
-
config.h
../deps/pthread/config.h
time.h
-
signal.h
-
limits.h
-
need_errno.h
../deps/pthread/need_errno.h
errno.h
-
sched.h
-
sys/types.h
-

../deps/pthread/sched.h
need_errno.h
../deps/pthread/need_errno.h
errno.h
-
sys/types.h
-
time.h
-

../deps/pthread/semaphore.h
need_errno.h
../deps/pthread/need_errno.h
errno.h
-

../src/inc/lz4.h
stddef.h
-
stdint.h
-
stdint.h
-

../src/inc/shash.h
stdint.h
-

../src/inc/taoserror.h

../src/inc/taosmsg.h
tsdb.h
../src/inc/tsdb.h
taoserror.h
../src/inc/taoserror.h

../src/inc/tcrc32c.h
stdint.h
-

../src/inc/tglobalcfg.h
stdbool.h
-
stdint.h
-
tsdb.h
../src/inc/tsdb.h

../src/inc/thash.h

../src/inc/tidpool.h

../src/inc/tlog.h
stdio.h
-
stdlib.h
-
string.h
-
tglobalcfg.h
../src/inc/tglobalcfg.h

../src/inc/tmd5.h
stdint.h
-

../src/inc/tmempool.h

../src/inc/trpc.h
taosmsg.h
../src/inc/taosmsg.h
tsched.h
../src/inc/tsched.h
tglobalcfg.h
../src/inc/tglobalcfg.h

../src/inc/tsched.h

../src/inc/tsdb.h
stdint.h
-
tglobalcfg.h
../src/inc/tglobalcfg.h

../src/inc/tsocket.h
stdio.h
-
stdlib.h
-
string.h
-
wchar.h
-

../src/inc/tsystem.h
stdbool.h
-
stdint.h
-

../src/inc/ttime.h
stdint.h
-
time.h
-

../src/inc/ttimer.h

../src/inc/tutil.h
os.h
../src/inc/os.h
tmd5.h
../src/inc/tmd5.h
tcrc32c.h
../src/inc/tcrc32c.h
tsdb.h
../src/inc/tsdb.h

../src/os/windows/inc/os.h
assert.h
-
ctype.h
-
direct.h
-
errno.h
-
fcntl.h
-
float.h
-
locale.h
-
intrin.h
-
io.h
-
math.h
-
pthread.h
-
semaphore.h
-
stdarg.h
-
stdbool.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-
signal.h
-
sys/stat.h
-
sys/types.h
-
time.h
-
inttypes.h
-
winsock2.h
../src/os/windows/inc/winsock2.h
WS2tcpip.h
-
winbase.h
-

../src/rpc/inc/thaship.h

../src/rpc/inc/ttcpclient.h
tsdb.h
../src/rpc/inc/tsdb.h

../src/rpc/inc/ttcpserver.h
tsdb.h
../src/rpc/inc/tsdb.h

../src/rpc/inc/tudp.h
tsdb.h
../src/rpc/inc/tsdb.h

F:/Money/TDengine/src/rpc/src/thaship.c
os.h
F:/Money/TDengine/src/rpc/src/os.h
tlog.h
F:/Money/TDengine/src/rpc/src/tlog.h
tmempool.h
F:/Money/TDengine/src/rpc/src/tmempool.h

F:/Money/TDengine/src/rpc/src/trpc.c
os.h
F:/Money/TDengine/src/rpc/src/os.h
shash.h
F:/Money/TDengine/src/rpc/src/shash.h
taosmsg.h
F:/Money/TDengine/src/rpc/src/taosmsg.h
tidpool.h
F:/Money/TDengine/src/rpc/src/tidpool.h
tlog.h
F:/Money/TDengine/src/rpc/src/tlog.h
tmd5.h
F:/Money/TDengine/src/rpc/src/tmd5.h
tmempool.h
F:/Money/TDengine/src/rpc/src/tmempool.h
trpc.h
F:/Money/TDengine/src/rpc/src/trpc.h
tsdb.h
F:/Money/TDengine/src/rpc/src/tsdb.h
tsocket.h
F:/Money/TDengine/src/rpc/src/tsocket.h
ttcpclient.h
F:/Money/TDengine/src/rpc/src/ttcpclient.h
ttcpserver.h
F:/Money/TDengine/src/rpc/src/ttcpserver.h
ttime.h
F:/Money/TDengine/src/rpc/src/ttime.h
ttimer.h
F:/Money/TDengine/src/rpc/src/ttimer.h
tudp.h
F:/Money/TDengine/src/rpc/src/tudp.h
tutil.h
F:/Money/TDengine/src/rpc/src/tutil.h
lz4.h
F:/Money/TDengine/src/rpc/src/lz4.h

F:/Money/TDengine/src/rpc/src/tstring.c

F:/Money/TDengine/src/rpc/src/tudp.c
os.h
F:/Money/TDengine/src/rpc/src/os.h
taosmsg.h
F:/Money/TDengine/src/rpc/src/taosmsg.h
thash.h
F:/Money/TDengine/src/rpc/src/thash.h
thaship.h
F:/Money/TDengine/src/rpc/src/thaship.h
tlog.h
F:/Money/TDengine/src/rpc/src/tlog.h
tsocket.h
F:/Money/TDengine/src/rpc/src/tsocket.h
tsystem.h
F:/Money/TDengine/src/rpc/src/tsystem.h
ttimer.h
F:/Money/TDengine/src/rpc/src/ttimer.h
tudp.h
F:/Money/TDengine/src/rpc/src/tudp.h
tutil.h
F:/Money/TDengine/src/rpc/src/tutil.h

