# CMAKE generated file: DO NOT EDIT!
# Generated by "NMake Makefiles" Generator, CMake Version 3.16

src/rpc/CMakeFiles/trpc.dir/src/thaship.c.obj
 ../deps/pthread/config.h
 ../deps/pthread/need_errno.h
 ../deps/pthread/pthread.h
 ../deps/pthread/sched.h
 ../deps/pthread/semaphore.h
 ../src/inc/tglobalcfg.h
 ../src/inc/tlog.h
 ../src/inc/tmempool.h
 ../src/inc/tsdb.h
 ../src/os/windows/inc/os.h
 F:/Money/TDengine/src/rpc/src/thaship.c
src/rpc/CMakeFiles/trpc.dir/src/trpc.c.obj
 ../deps/pthread/config.h
 ../deps/pthread/need_errno.h
 ../deps/pthread/pthread.h
 ../deps/pthread/sched.h
 ../deps/pthread/semaphore.h
 ../src/inc/lz4.h
 ../src/inc/shash.h
 ../src/inc/taoserror.h
 ../src/inc/taosmsg.h
 ../src/inc/tcrc32c.h
 ../src/inc/tglobalcfg.h
 ../src/inc/tidpool.h
 ../src/inc/tlog.h
 ../src/inc/tmd5.h
 ../src/inc/tmempool.h
 ../src/inc/trpc.h
 ../src/inc/tsched.h
 ../src/inc/tsdb.h
 ../src/inc/tsocket.h
 ../src/inc/ttime.h
 ../src/inc/ttimer.h
 ../src/inc/tutil.h
 ../src/os/windows/inc/os.h
 ../src/rpc/inc/ttcpclient.h
 ../src/rpc/inc/ttcpserver.h
 ../src/rpc/inc/tudp.h
 F:/Money/TDengine/src/rpc/src/trpc.c
src/rpc/CMakeFiles/trpc.dir/src/tstring.c.obj
 F:/Money/TDengine/src/rpc/src/tstring.c
src/rpc/CMakeFiles/trpc.dir/src/tudp.c.obj
 ../deps/pthread/config.h
 ../deps/pthread/need_errno.h
 ../deps/pthread/pthread.h
 ../deps/pthread/sched.h
 ../deps/pthread/semaphore.h
 ../src/inc/taoserror.h
 ../src/inc/taosmsg.h
 ../src/inc/tcrc32c.h
 ../src/inc/tglobalcfg.h
 ../src/inc/thash.h
 ../src/inc/tlog.h
 ../src/inc/tmd5.h
 ../src/inc/tsdb.h
 ../src/inc/tsocket.h
 ../src/inc/tsystem.h
 ../src/inc/ttimer.h
 ../src/inc/tutil.h
 ../src/os/windows/inc/os.h
 ../src/rpc/inc/thaship.h
 ../src/rpc/inc/tudp.h
 F:/Money/TDengine/src/rpc/src/tudp.c
