#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../deps/pthread/config.h

../deps/pthread/need_errno.h
winsock.h
-

../deps/pthread/pthread.h
windows.h
-
config.h
../deps/pthread/config.h
time.h
-
signal.h
-
limits.h
-
need_errno.h
../deps/pthread/need_errno.h
errno.h
-
sched.h
-
sys/types.h
-

../deps/pthread/sched.h
need_errno.h
../deps/pthread/need_errno.h
errno.h
-
sys/types.h
-
time.h
-

../deps/pthread/semaphore.h
need_errno.h
../deps/pthread/need_errno.h
errno.h
-

../deps/regex/regex.h
stddef.h
-

../src/client/inc/tscCache.h

../src/client/inc/tscSQLParser.h
taos.h
../src/client/inc/taos.h
tsqldef.h
../src/client/inc/tsqldef.h
ttypes.h
../src/client/inc/ttypes.h
taosmsg.h
../src/client/inc/taosmsg.h

../src/client/inc/tsclient.h
errno.h
-
pthread.h
-
semaphore.h
-
stdio.h
-
stdlib.h
-
string.h
-
time.h
-
os.h
../src/client/inc/os.h
taos.h
../src/client/inc/taos.h
taosmsg.h
../src/client/inc/taosmsg.h
tglobalcfg.h
../src/client/inc/tglobalcfg.h
tlog.h
../src/client/inc/tlog.h
tscCache.h
../src/client/inc/tscCache.h
tscSQLParser.h
../src/client/inc/tscSQLParser.h
tsdb.h
../src/client/inc/tsdb.h
tsqlfunction.h
../src/client/inc/tsqlfunction.h
tutil.h
../src/client/inc/tutil.h

../src/inc/taos.h
stdint.h
-

../src/inc/taoserror.h

../src/inc/taosmsg.h
tsdb.h
../src/inc/tsdb.h
taoserror.h
../src/inc/taoserror.h

../src/inc/tcrc32c.h
stdint.h
-

../src/inc/tglobalcfg.h
stdbool.h
-
stdint.h
-
tsdb.h
../src/inc/tsdb.h

../src/inc/tlog.h
stdio.h
-
stdlib.h
-
string.h
-
tglobalcfg.h
../src/inc/tglobalcfg.h

../src/inc/tmd5.h
stdint.h
-

../src/inc/trpc.h
taosmsg.h
../src/inc/taosmsg.h
tsched.h
../src/inc/tsched.h
tglobalcfg.h
../src/inc/tglobalcfg.h

../src/inc/tsched.h

../src/inc/tsdb.h
stdint.h
-
tglobalcfg.h
../src/inc/tglobalcfg.h

../src/inc/tsqldef.h

../src/inc/tsqlfunction.h
stdbool.h
-
stdint.h
-
trpc.h
../src/inc/trpc.h
ttypes.h
../src/inc/ttypes.h

../src/inc/tstoken.h
stdbool.h
-

../src/inc/ttime.h
stdint.h
-
time.h
-

../src/inc/ttypes.h
stdbool.h
-
stddef.h
-
stdint.h
-
tstoken.h
../src/inc/tstoken.h

../src/inc/tutil.h
os.h
../src/inc/os.h
tmd5.h
../src/inc/tmd5.h
tcrc32c.h
../src/inc/tcrc32c.h
tsdb.h
../src/inc/tsdb.h

../src/kit/shell/inc/shell.h
stdbool.h
../src/kit/shell/inc/stdbool.h
taos.h
../src/kit/shell/inc/taos.h
tlog.h
../src/kit/shell/inc/tlog.h
tsdb.h
../src/kit/shell/inc/tsdb.h
stdbool.h
../src/kit/shell/inc/stdbool.h

../src/kit/shell/inc/shellCommand.h
shell.h
../src/kit/shell/inc/shell.h

../src/os/windows/inc/os.h
assert.h
-
ctype.h
-
direct.h
-
errno.h
-
fcntl.h
-
float.h
-
locale.h
-
intrin.h
-
io.h
-
math.h
-
pthread.h
-
semaphore.h
-
stdarg.h
-
stdbool.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-
signal.h
-
sys/stat.h
-
sys/types.h
-
time.h
-
inttypes.h
-
winsock2.h
../src/os/windows/inc/winsock2.h
WS2tcpip.h
-
winbase.h
-

F:/Money/TDengine/src/kit/shell/src/shellEngine.c
os.h
F:/Money/TDengine/src/kit/shell/src/os.h
shell.h
F:/Money/TDengine/src/kit/shell/src/shell.h
shellCommand.h
F:/Money/TDengine/src/kit/shell/src/shellCommand.h
ttime.h
F:/Money/TDengine/src/kit/shell/src/ttime.h
tutil.h
F:/Money/TDengine/src/kit/shell/src/tutil.h
regex.h
-

F:/Money/TDengine/src/kit/shell/src/shellMain.c
os.h
F:/Money/TDengine/src/kit/shell/src/os.h
shell.h
F:/Money/TDengine/src/kit/shell/src/shell.h
tsclient.h
F:/Money/TDengine/src/kit/shell/src/tsclient.h
tutil.h
F:/Money/TDengine/src/kit/shell/src/tutil.h

F:/Money/TDengine/src/kit/shell/src/shellWindows.c
shell.h
F:/Money/TDengine/src/kit/shell/src/shell.h
assert.h
-
regex.h
-
stdio.h
-
shellCommand.h
F:/Money/TDengine/src/kit/shell/src/shellCommand.h

