# CMAKE generated file: DO NOT EDIT!
# Generated by "NMake Makefiles" Generator, CMake Version 3.16

src/kit/shell/CMakeFiles/shell.dir/src/shellEngine.c.obj
 ../deps/pthread/config.h
 ../deps/pthread/need_errno.h
 ../deps/pthread/pthread.h
 ../deps/pthread/sched.h
 ../deps/pthread/semaphore.h
 ../deps/regex/regex.h
 ../src/inc/taos.h
 ../src/inc/tcrc32c.h
 ../src/inc/tglobalcfg.h
 ../src/inc/tlog.h
 ../src/inc/tmd5.h
 ../src/inc/tsdb.h
 ../src/inc/ttime.h
 ../src/inc/tutil.h
 ../src/kit/shell/inc/shell.h
 ../src/kit/shell/inc/shellCommand.h
 ../src/os/windows/inc/os.h
 F:/Money/TDengine/src/kit/shell/src/shellEngine.c
src/kit/shell/CMakeFiles/shell.dir/src/shellMain.c.obj
 ../deps/pthread/config.h
 ../deps/pthread/need_errno.h
 ../deps/pthread/pthread.h
 ../deps/pthread/sched.h
 ../deps/pthread/semaphore.h
 ../src/client/inc/tscCache.h
 ../src/client/inc/tscSQLParser.h
 ../src/client/inc/tsclient.h
 ../src/inc/taos.h
 ../src/inc/taoserror.h
 ../src/inc/taosmsg.h
 ../src/inc/tcrc32c.h
 ../src/inc/tglobalcfg.h
 ../src/inc/tlog.h
 ../src/inc/tmd5.h
 ../src/inc/trpc.h
 ../src/inc/tsched.h
 ../src/inc/tsdb.h
 ../src/inc/tsqldef.h
 ../src/inc/tsqlfunction.h
 ../src/inc/tstoken.h
 ../src/inc/ttypes.h
 ../src/inc/tutil.h
 ../src/kit/shell/inc/shell.h
 ../src/os/windows/inc/os.h
 F:/Money/TDengine/src/kit/shell/src/shellMain.c
src/kit/shell/CMakeFiles/shell.dir/src/shellWindows.c.obj
 ../deps/regex/regex.h
 ../src/inc/taos.h
 ../src/inc/tglobalcfg.h
 ../src/inc/tlog.h
 ../src/inc/tsdb.h
 ../src/kit/shell/inc/shell.h
 ../src/kit/shell/inc/shellCommand.h
 F:/Money/TDengine/src/kit/shell/src/shellWindows.c
